web/templates/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700,800">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body></body>
  <header class="gm-header-wrapper container-fluid">
    <div class="row">
      <div class="gm-logo-wrapper col-lg-3 col-md-4 col-8"><a href="#"><img src="../img/logo.png" alt="Gemteleversity"></a></div>
      <div class="gm-res-btn-wrapper d-lg-none d-flex"><button class="gm-header-search-btn btn btn-link my-2 my-sm-0"><i class="gm-search-icon fa fa-search"></i></button><button class="gm-nav-btn navbar-toggler navbar-dark" type="button" data-toggle="collapse"
          data-target="#collapsibleNavbar"><span></span><span></span><span></span></button></div>
      <div class="gm-nav-wrapper col-lg-9 col-lg-8 float-right">
        <nav class="navbar navbar-expand-lg sticky-top float-right mt-3 mt-lg-0">
          <div class="collapse navbar-collapse justify-content-md-end" id="collapsibleNavbar">
            <ul class="navbar-nav mr-lg-3">
              <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="academy.html">Unedited Videos</a></li>
              <li class="nav-item"><a class="nav-link" href="e-learning.html">ELearning</a></li>
              <li class="nav-item"><a class="nav-link" href="faculity.html">Faculty</a></li>
              <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:;">Login</a></li>
            </ul><button class="gm-header-search-btn btn btn-link my-2 my-sm-0 d-md-none d-lg-inline-block"><i class="gm-search-icon fa fa-search"></i></button>
            <form class="form-inline my-2 my-lg-0 d-none"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button></form>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="gm-content-wrapper">
    <div class="gm-page-title-bar-wrapper container-fluid d-flex">
      <div class="row flex-grow-1">
        <div class="col-md-4 offset-md-1">
          <h1 class="gm-page-title">About</h1>
          <ul class="gm-title-breadcrumb list-inline">
            <li class="list-inline-item"><a href="home.html">Home</a></li>
            <li class="list-inline-item"><span>About</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="gm-about-us-wrapper col-md-10 col-lg-9 col-xl-8 align-center text-center">
          <h2 class="gm-page-sub-title">Our mission is to give everyone <br>a voice and to show them the world.</h2>
          <section class="mb-5">
            <p>Welcome to the new world of Laparoscopic Minimal Access Surgery at your ﬁngertip from Coimbatore to the world by GEM Institute of Laparoscopy and Robotic Surgery. We are bringing the largest repository of content of three decades of
              knowledge and experiences in Minimal Access and Robotic Surgery through the eyes and hands of Prof. C. Palanivelu and his team of excellence.</p>
            <p>It is a ﬁrst of its kind LIVE surgical experience everyday from 8-11 AM IST. Its not just about seeing, but get to interact with the best in the world - from appendectomy to hernias to bariatrics to GI cancers. Here, you get to
              interact LIVE with Worlds most renowned laparoscopic surgeon Prof.C.Palanivelu The man who revolutionised MAS in Asia and also who popularised Lap Whipples. There would be one day CME every month, a MAS Classroom. There is also
              tutorials for Nurses, who are the pillars of surgeons.</p>
          </section>
          <section class="mb-5">
            <div class="gm-img-wrapper mb-4"><img src="../img/logo.png" alt="Gemteleversity"></div>
            <p>The name GEM, GastroEnterology Medical, is derived from its own speciality. Being situated in Coimbatore, the emerging medical capital of India, is Asia’s First and most advanced tertiary health care, in the ﬁeld of Gastroenterology
              and Laparoscopic Surgery. With pioneering surgical and diagnostic techniques and use of the most advanced technologies, GEM Hospital and Research Center has been the most sought after centre for all Gastro-Intestine related pathologies
              and complicated laparoscopic surgeries. The expertise acquired have been utilized for CME and Life Long Lerning of practising surgeons. .GEM Hospital is also the very ﬁrst centre in India to get an ISO 9001:2008 Certiﬁcate in the ﬁeld
              of Gastroenterology and Laparoscopic Surgery. It also got NABH recognition for excellence in medical services. This hospital is providing world class health care with the latest diagnostic and therapeutic facilities and placed on the
              international medical map in the ﬁeld of Laparoscopic surgery.</p>
          </section>
          <section class="mb-5">
            <div class="gm-img-wrapper mb-4"><img src="../img/medikiti-logo.png" alt="Gemteleversity"></div>
            <p>Mediknit is a structured, unbiased Online Professional Medical Education & Open Learning initiative to Educate medical professionals, Enhance their clinical skills & Enable better health outcomes.<br>As an open learning initiative, we
              intend to offer online learning material to any healthcare professional who wants to learn and enable everyone who wants to teach. Our motto is to combine high-quality medical content, mentor knowledge, research, evidence-based
              medicine and continuous feedback to improve learning and transform professional medical education.</p>
          </section>
          <section class="mb-5">
            <div class="gm-doc-blocks">
              <h3 class="page-sub-title">Chief Strategist</h3>
              <div class="gm-doc-block-row">
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
              </div>
            </div>
            <div class="gm-doc-blocks">
              <h3 class="page-sub-title">Surgical Team</h3>
              <div class="gm-doc-block-row">
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
              </div>
            </div>
            <div class="gm-doc-blocks">
              <h3 class="page-sub-title">Chief Strategist</h3>
              <div class="gm-doc-block-row">
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
              </div>
              <div class="gm-doc-block-row">
                <div class="gm-doc-block col-md-4 col-sm-5">
                  <div class="gm-doc-init">P</div>
                  <div class="gm-doc-name">Dr. Parthasarathi R, Ms</div>
                  <div class="gm-doc-dtls">MS, MCh, DNB, FACS, FRCS(Hon)Ed.</div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer class="gm-footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Unedited Videos</a></li>
            <li class="list-inline-item"><a href="#">ELearning</a></li>
            <li class="list-inline-item"><a href="#">Faculty</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Login</a></li>
          </ul>
          <ul class="gm-socl-links list-inline">
            <li class="list-inline-item"><a href="#"> <i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>&#169; 2018 All rights reserved</p>
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Privacy policy</a></li>
            <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-5 col-md-4 col-sm-3 text-sm-right">
          <div class="gm-footer-img-wrapper d-inline-block text-left">
            <div>Powered by:</div><a href="#"> <img src="../img/medikiti-logo-white.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</html>

web-dev/pug/about.pug
extends partials/layout.pug
block vars
    -var pageTitle = "About"
    -var curnt_menu = 'about'
block pageContent
    .container
        .row.justify-content-center
            .gm-about-us-wrapper.col-md-10.col-lg-9.col-xl-8.align-center.text-center
                h2.gm-page-sub-title Our mission is to give everyone 
                    br
                    | a voice and to show them the world.
                section.mb-5
                    p Welcome to the new world of Laparoscopic Minimal Access Surgery at your ﬁngertip from Coimbatore to the world by GEM Institute of Laparoscopy and Robotic Surgery. We are bringing the largest repository of content of three decades of knowledge and experiences in Minimal Access and Robotic Surgery through the eyes and hands of Prof. C. Palanivelu and his team of excellence.

                    p It is a ﬁrst of its kind LIVE surgical experience everyday from 8-11 AM IST. Its not just about seeing, but get to interact with the best in the world - from appendectomy to hernias to bariatrics to GI cancers. Here, you get to interact LIVE with Worlds most renowned laparoscopic surgeon Prof.C.Palanivelu The man who revolutionised MAS in Asia and also who popularised Lap Whipples. There would be one day CME every month, a MAS Classroom. There is also tutorials for Nurses, who are the pillars of surgeons.

                section.mb-5
                    .gm-img-wrapper.mb-4
                        img(src="../img/logo.png" alt="Gemteleversity")
                    
                    p The name GEM, GastroEnterology Medical, is derived from its own speciality. Being situated in Coimbatore, the emerging medical capital of India, is Asia’s First and most advanced tertiary health care, in the ﬁeld of Gastroenterology and Laparoscopic Surgery. With pioneering surgical and diagnostic techniques and use of the most advanced technologies, GEM Hospital and Research Center has been the most sought after centre for all Gastro-Intestine related pathologies and complicated laparoscopic surgeries. The expertise acquired have been utilized for CME and Life Long Lerning of practising surgeons. .GEM Hospital is also the very ﬁrst centre in India to get an ISO 9001:2008 Certiﬁcate in the ﬁeld of Gastroenterology and Laparoscopic Surgery. It also got NABH recognition for excellence in medical services. This hospital is providing world class health care with the latest diagnostic and therapeutic facilities and placed on the international medical map in the ﬁeld of Laparoscopic surgery.
                    
                section.mb-5
                    .gm-img-wrapper.mb-4
                        img(src="../img/medikiti-logo.png" alt="Gemteleversity")
                    p Mediknit is a structured, unbiased Online Professional Medical Education & Open Learning initiative to Educate medical professionals, Enhance their clinical skills & Enable better health outcomes.
                        br
                        | As an open learning initiative, we intend to offer online learning material to any healthcare professional who wants to learn and enable everyone who wants to teach. Our motto is to combine high-quality medical content, mentor knowledge, research, evidence-based medicine and continuous feedback to improve learning and transform professional medical education.

                section.mb-5
                    .gm-doc-blocks
                        h3.page-sub-title Chief Strategist
                        .gm-doc-block-row
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                    .gm-doc-blocks
                        h3.page-sub-title Surgical Team

                        .gm-doc-block-row
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                    .gm-doc-blocks
                        h3.page-sub-title Chief Strategist
                        .gm-doc-block-row
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
                        .gm-doc-block-row
                            .gm-doc-block.col-md-4.col-sm-5
                                .gm-doc-init P
                                .gm-doc-name Dr. Parthasarathi R, Ms
                                .gm-doc-dtls MS, MCh, DNB, FACS, FRCS(Hon)Ed.
