web/templates/collections.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elearning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-select/css/bootstrap-select.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700,800">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body></body>
  <header class="gm-header-wrapper container-fluid">
    <div class="gm-search-wrapper">
      <div class="gm-input-wrapper">
        <div class="gm-icon-wrapper"><i class="gm-search-icon fa fa-search"></i></div><input class="form-control gm-web-search" type="text">
        <div class="gm-close-btn-wrapper gm-toggle-search"><a class="gm-close-icon" href="javacript:;"></a></div>
      </div>
    </div>
    <div class="row">
      <div class="gm-logo-wrapper col-xl-3 col-lg-4 col-8"><a href="home.html"><img src="../img/logo.png" alt="Gemteleversity"></a></div>
      <div class="gm-res-btn-wrapper d-lg-none d-flex align-items-center"><button class="gm-header-search-btn btn btn-link my-2 my-sm-0 gm-toggle-search"><i class="gm-search-icon fa fa-search"></i></button><button class="gm-nav-btn navbar-toggler navbar-dark"
          type="button" data-toggle="collapse" data-target="#collapsibleNavbar"><span></span><span></span><span></span></button></div>
      <div class="gm-nav-wrapper col-xl-9 col-lg-8 float-right">
        <nav class="navbar navbar-expand-lg sticky-top float-right mt-3 mt-lg-0">
          <div class="collapse navbar-collapse justify-content-md-end w-100" id="collapsibleNavbar">
            <ul class="navbar-nav mr-lg-3">
              <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="academy.html">Unedited Videos</a></li>
              <li class="nav-item"><a class="nav-link active" href="collections.html">ELearning</a></li>
              <li class="nav-item"><a class="nav-link" href="faculty.html">Faculty</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link gm-toggle-login" href="javascript:;">Login</a></li>
            </ul><button class="gm-header-search-btn btn btn-link my-2 my-sm-0 d-none d-lg-inline-block gm-toggle-search"><i class="gm-search-icon fa fa-search"></i></button>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="gm-content-wrapper">
    <div class="gm-page-title-bar-wrapper container-fluid d-flex">
      <div class="row flex-grow-1">
        <div class="col-md-4 offset-md-1">
          <h1 class="gm-page-title">Elearning</h1>
          <ul class="gm-title-breadcrumb list-inline">
            <li class="list-inline-item"><a href="home.html">Home</a></li>
            <li class="list-inline-item"><span>Elearning</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="gm-main-content-area"></div>
    <div class="container">
      <div class="row">
        <aside class="gm-sidebar-left col-lg-3 col-md-4">
          <header class="gm-filter-header"><span class="gm-filter-status">Filters: <span class="gm-on">ON</span><span class="gm-off d-none">OFF</span></span><a class="gm-clear-all" href="javascript:;">Clear all</a></header>
          <section class="gm-filter-block">
            <h3 class="block-title-style-1">Topics<a class="gm-tools" href="javascript:;">Reset</a></h3>
            <ul class="gm-filter-list">
              <li class="active"><span class="gm-title">Bariatric Surgery</span><span class="gm-count">8</span></li>
              <li><span class="gm-title">Colorectal Surgery</span><span class="gm-count">12</span></li>
              <li><span class="gm-title">Hepato-Pancreat</span><span class="gm-count">3</span></li>
              <li><span class="gm-title">Hernia Surgery</span><span class="gm-count">3</span></li>
              <li><span class="gm-title">Laparoscopic Cholecystect.</span><span class="gm-count">4</span></li>
              <li><span class="gm-title">Proctocology</span><span class="gm-count">15</span></li>
              <li><span class="gm-title">Upper GI Surgery</span><span class="gm-count">5</span></li>
            </ul>
          </section>
          <section class="gm-filter-block">
            <h3 class="block-title-style-1">Filters<a class="gm-tools" href="javascript:;">Reset</a></h3>
            <ul class="gm-filter-list">
              <li><label class="gm-filter-checkbox form-check-label" for="inlineCheckbox1"><input id="inlineCheckbox1" type="checkbox" value="option1"><span class="gm-checkbox"></span>Bariatric Surgery</label></li>
              <li><label class="gm-filter-checkbox form-check-label" for="inlineCheckbox2"><input id="inlineCheckbox2" type="checkbox" value="option1"><span class="gm-checkbox"> </span>Colorectal Surgery</label></li>
              <li><label class="gm-filter-checkbox form-check-label" for="inlineCheckbox3"><input id="inlineCheckbox3" type="checkbox" value="option1"><span class="gm-checkbox"> </span>Hepato-Pancreat</label></li>
              <li><label class="gm-filter-checkbox form-check-label" for="inlineCheckbox8"> <input id="inlineCheckbox8" type="checkbox" value="option1"><span class="gm-checkbox"></span>Hernia SurgerySurgery</label></li>
              <li><label class="gm-filter-checkbox form-check-label" for="inlineCheckbox4"> <input id="inlineCheckbox4" type="checkbox" value="option1"><span class="gm-checkbox"></span>Laparoscopic Cholecystectom..</label></li>
              <li><label class="gm-filter-checkbox form-check-label" for="inlineCheckbox5"> <input id="inlineCheckbox5" type="checkbox" value="option1" disabled><span class="gm-checkbox"></span>Proctocology</label></li>
              <li><label class="gm-filter-checkbox form-check-label" for="inlineCheckbox6"><input id="inlineCheckbox6" type="checkbox" value="option1" disabled><span class="gm-checkbox"> </span>Upper GI Surgery</label></li>
            </ul>
          </section>
          <section class="gm-filter-block">
            <h3 class="block-title-style-1">Tags</h3>
            <ul class="gm-filter-list">
              <li><a class="gm-tagtitle" href="#">OT Archives</a></li>
              <li><a class="gm-tagtitle" href="#">Surgical Videos</a></li>
              <li><a class="gm-tagtitle" href="#">Uncut Video</a></li>
              <li><a class="gm-tagtitle" href="#">Video Lecture</a></li>
              <li><a class="gm-tagtitle" href="#">Diabetic</a></li>
              <li><a class="gm-tagtitle" href="#">Program</a></li>
              <li><a class="gm-tagtitle" href="#">IPA</a></li>
            </ul>
          </section>
        </aside>
        <div class="col-lg-9 col-md-8">
          <header class="gm-videos-header">
            <div class="pull-right"><select name="">
                <option>Sort by Date</option>
                <option>Sort by Date</option>
                <option>Sort by Date</option>
              </select></div>
            <div class="clearfix"></div>
            <h3 class="block-title-style-1">Collections</h3>
            <div class="gm-vdo-collection-wrapper row">
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><span class="gm-history"><i class="fa fa-clock-o"></i></span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews mt-3"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-5 col-sm-6">
                <div class="gm-doc-card card">
                  <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
                  <div class="card-block">
                    <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                    <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                    <div class="gm-meta-dtls">
                      <div class="gm-vdo-count"> 3 Videos</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center"><button class="btn gm-btn-green">LOAD MORE<i class="fa fa-angle-down"></i></button></div>
          </header>
        </div>
      </div>
    </div>
  </main>
  <footer class="gm-footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Unedited Videos</a></li>
            <li class="list-inline-item"><a href="#">ELearning</a></li>
            <li class="list-inline-item"><a href="#">Faculty</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Login</a></li>
          </ul>
          <ul class="gm-socl-links list-inline">
            <li class="list-inline-item"><a href="#"> <i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>&#169; 2018 All rights reserved</p>
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Privacy policy</a></li>
            <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-5 col-md-4 col-sm-3 text-sm-right">
          <div class="gm-footer-img-wrapper d-inline-block text-left">
            <div>Powered by:</div><a href="#"> <img src="../img/medikiti-logo-white.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <div class="gm-login-wrapper">
    <div class="gm-overlay-bg"></div>
    <div class="gm-content-wrapper">
      <div class="gm-header">
        <h3 class="block-title-style-2">LOGIN<a class="gm-toggle-login" href="javascript:;"></a></h3>
      </div>
      <div class="gm-form-wrapper">
        <form action="#">
          <div class="form-group"><label for="exampleInputEmail1">Email address</label><input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="ex. John@email.com"></div>
          <div class="form-group"><label for="exampleInputPassword1">Password</label><input class="form-control" id="exampleInputPassword1" type="password" placeholder="Password"></div><button class="btn gm-btn-green gm-btn-submit" type="submit">LOGIN<i
              class="fa fa-angle-right"></i></button>
          <div class="gm-footer row">
            <div class="col-sm-6"><label>Fogot password?</label><a href="#">Recover</a></div>
            <div class="col-sm-6 text-right"><label for="">New to Gemtelversity?</label><a href="#">Create account</a></div>
          </div>
        </form>
      </div>
      <div class="gm-other-login-wrapper">
        <div class="gm-sub-title text-center">- OR USE -</div><button class="btn gm-btn-default btn-lg btn-block">Login using Amasi membership</button>
        <div class="row">
          <div class="col-sm-6"> <button class="btn gm-btn-default btn-lg btn-block"> <i class="fa fa-google"></i>Login using Google</button></div>
          <div class="col-sm-6"> <button class="btn gm-btn-default btn-lg btn-block"> <i class="fa fa-linkedin"></i>Login using Linkedin</button></div>
        </div>
      </div>
      <hr>
    </div>
  </div>
  <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="../assets/typeahead/bootstrap3-typeahead.min.js"></script>
  <script src="../js/main.js"></script>
</html>

web-dev/pug/collections.pug
extends partials/layout.pug
block vars
    -var pageTitle = "Elearning"
    -var curnt_menu = 'collections'
    -var body_class = ""
block pageContent
    .container
        .row
            aside.gm-sidebar-left.gm-filter-wrapper.col-lg-3.col-md-4
                header.gm-filter-header
                    span.gm-filter-status Filters: 
                        span.gm-on ON
                        span.gm-off.d-none OFF
                    a.gm-clear-all(href="javascript:;") Clear all
                section.gm-filter-block
                    h3.block-title-style-1 Topics
                        a.gm-tools(href="javascript:;") Reset
                    ul.gm-filter-list
                        li.active
                            span.gm-title Bariatric Surgery
                            span.gm-count 8
                        mixin list1(name,count)
                            li
                                span.gm-title=name
                                span.gm-count= count
                        +list1('Colorectal Surgery', 12)
                        +list1('Hepato-Pancreat',3)
                        +list1('Hernia Surgery',3)
                        +list1('Laparoscopic Cholecystect.',4)
                        +list1('Proctocology',15)
                        +list1('Upper GI Surgery',5)

                section.gm-filter-block
                    h3.block-title-style-1 Filters
                        a.gm-tools(href="javascript:;") Reset
                    ul.gm-filter-list
                        li
                            label.gm-filter-checkbox.form-check-label(for='inlineCheckbox1')
                                input#inlineCheckbox1(type='checkbox', value='option1')
                                span.gm-checkbox
                                | Bariatric Surgery
                        li
                            label.gm-filter-checkbox.form-check-label(for='inlineCheckbox2')
                                input#inlineCheckbox2(type='checkbox', value='option1')
                                span.gm-checkbox 
                                | Colorectal Surgery
                        li
                            label.gm-filter-checkbox.form-check-label(for='inlineCheckbox3')
                                input#inlineCheckbox3(type='checkbox', value='option1')
                                span.gm-checkbox 
                                | Hepato-Pancreat
                        li
                            label.gm-filter-checkbox.form-check-label(for='inlineCheckbox8') 
                                input#inlineCheckbox8(type='checkbox', value='option1')
                                span.gm-checkbox
                                | Hernia SurgerySurgery
                        li
                            label.gm-filter-checkbox.form-check-label(for='inlineCheckbox4') 
                                input#inlineCheckbox4(type='checkbox', value='option1')
                                span.gm-checkbox
                                | Laparoscopic Cholecystectom..
                        li
                            label.gm-filter-checkbox.form-check-label(for='inlineCheckbox5') 
                                input#inlineCheckbox5(type='checkbox', value='option1' disabled)
                                span.gm-checkbox
                                | Proctocology
                        li
                            label.gm-filter-checkbox.form-check-label(for='inlineCheckbox6')
                                input#inlineCheckbox6(type='checkbox', value='option1' disabled)
                                span.gm-checkbox 
                                | Upper GI Surgery
                section.gm-filter-block
                    h3.block-title-style-1 Tags
                    ul.gm-filter-list
                        mixin list2(name)
                            li
                                a(href="#").gm-tagtitle=name
                        +list2('OT Archives')
                        +list2('Surgical Videos')
                        +list2('Uncut Video')
                        +list2('Video Lecture')
                        +list2('Diabetic')
                        +list2('Program')
                        +list2('IPA')

                    
            .col-lg-9.col-md-8
                header.gm-videos-header
                    .pull-right
                        select(name="")
                            option Sort by Date
                            option Sort by Date
                            option Sort by Date
                    .clearfix
                    
                    h3.block-title-style-1 Collections
                    .gm-vdo-collection-wrapper.row
                        
                        .col-lg-4.col-md-5.col-sm-6
                            .gm-doc-card.card
                                .gm-img-wrapper
                                    span.gm-badge-black 56:21
                                    span.gm-history
                                        i.fa.fa-clock-o
                                    img.card-img-top(src='../img/placeholders/doc-1.png', alt='Card image cap')
                                    .gm-video-overlay
                                    i.gm-play-icon.fa.fa-play-circle-o
                                .card-block
                                    h4.gm-title.card-title Professional fellow program in management of diabetic foot-conditions (fmdf)
                                    .gm-reviews.mt-3
                                        i.gm-star-full.fa.fa-star
                                        i.gm-star-full.fa.fa-star
                                        i.gm-star-full.fa.fa-star
                                        i.gm-star-full.fa.fa-star
                                        i.gm-star-empty.fa.fa-star
                                    .gm-meta-dtls
                                        .gm-vdo-count  3 Videos
                        mixin doctorCard
                            .col-lg-4.col-md-5.col-sm-6
                                .gm-doc-card.card
                                    .gm-img-wrapper
                                        span.gm-badge-black 56:21
                                        img.card-img-top(src='../img/placeholders/doc-1.png', alt='Card image cap')
                                        .gm-video-overlay
                                        i.gm-play-icon.fa.fa-play-circle-o
                                    .card-block
                                        h4.gm-title.card-title Professional fellow program in management of diabetic foot-conditions (fmdf)
                                        .gm-reviews
                                            i.gm-star-full.fa.fa-star
                                            i.gm-star-full.fa.fa-star
                                            i.gm-star-full.fa.fa-star
                                            i.gm-star-full.fa.fa-star
                                            i.gm-star-empty.fa.fa-star
                                        .gm-meta-dtls
                                            .gm-vdo-count  3 Videos

                        +doctorCard
                        +doctorCard
                        +doctorCard
                        +doctorCard
                        +doctorCard
                        +doctorCard
                        +doctorCard
                        +doctorCard
                        +doctorCard
                        +doctorCard
                        +doctorCard

                    .text-center
                        button.btn.gm-btn-green LOAD MORE
                            i.fa.fa-angle-down
