web/templates/collection-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>E-Learning</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700,800">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="gm-page-colect-dtls"></body>
  <header class="gm-header-wrapper container-fluid">
    <div class="row">
      <div class="gm-logo-wrapper col-xl-3 col-lg-4 col-8"><a href="#"><img src="../img/logo.png" alt="Gemteleversity"></a></div>
      <div class="gm-res-btn-wrapper d-lg-none d-flex"><button class="gm-header-search-btn btn btn-link my-2 my-sm-0"><i class="gm-search-icon fa fa-search"></i></button><button class="gm-nav-btn navbar-toggler navbar-dark" type="button" data-toggle="collapse"
          data-target="#collapsibleNavbar"><span></span><span></span><span></span></button></div>
      <div class="gm-nav-wrapper col-xl-9 col-lg-8 float-right">
        <nav class="navbar navbar-expand-lg sticky-top float-right mt-3 mt-lg-0">
          <div class="collapse navbar-collapse justify-content-md-end w-100" id="collapsibleNavbar">
            <ul class="navbar-nav mr-lg-3">
              <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="academy.html">Unedited Videos</a></li>
              <li class="nav-item"><a class="nav-link" href="collections.html">ELearning</a></li>
              <li class="nav-item"><a class="nav-link" href="faculity.html">Faculty</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:;">Login</a></li>
            </ul><button class="gm-header-search-btn btn btn-link my-2 my-sm-0 d-md-none d-lg-inline-block"><i class="gm-search-icon fa fa-search"></i></button>
            <form class="form-inline my-2 my-lg-0 d-none"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button></form>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="gm-content-wrapper">
    <div class="gm-page-title-bar-wrapper container-fluid d-flex">
      <div class="row flex-grow-1">
        <div class="col-md-4 offset-md-1">
          <h1 class="gm-page-title">E-Learning</h1>
          <ul class="gm-title-breadcrumb list-inline">
            <li class="list-inline-item"><a href="home.html">Home</a></li>
            <li class="list-inline-item"><span>E-Learning</span></li>
            <li class="list-inline-item"><span>Collection</span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="gm-main-content-area"></div>
    <div class="container">
      <div class="gm-colect-dtls-header row align-items-center mb-5">
        <div class="gm-img-wrapper gm-bg-img" style="background-image:url(../img/placeholders/doc-2.png)"><img src="../img/placeholders/doc-2.png" alt=""></div>
        <div class="gm-title-wrapper pr-3 pl-3">
          <h4 class="gm-colect-title">Live from GEM OT (20 March '18): Laparoscopic Gastrectomy</h4>
          <div class="gm-review-wrapper"><span class="gm-left"><i class="fa fa-star gm-star-full"></i><span class="gm-ratings">3/5</span></span><span class="gm-right"><a class="gm-set-rating" href="javascript:;"><i class="fa fa-star gm-star-empty"></i><span>RATE
                  THIS </span></a></span></div>
        </div>
        <div class="gm-options"><button class="gm-btn-default btn btn-default"> <i class="fa fa-share-alt mr-1"></i>Share</button></div>
      </div>
      <div class="gm-vdo-colect-list">
        <h3 class="block-title-style-1">10 Videos</h3>
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="gm-doc-card card">
              <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
              <div class="card-block">
                <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
                <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
                <div class="gm-meta-dtls">
                  <div class="gm-init">P</div>
                  <div class="gm-dtls">
                    <h5 class="gm-user">Dr. Parthasarathi R,MS</h5>
                    <div class="gm-dates"><span>28th Apr </span><span>568 Views</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="gm-footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Unedited Videos</a></li>
            <li class="list-inline-item"><a href="#">ELearning</a></li>
            <li class="list-inline-item"><a href="#">Faculty</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Login</a></li>
          </ul>
          <ul class="gm-socl-links list-inline">
            <li class="list-inline-item"><a href="#"> <i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>&#169; 2018 All rights reserved</p>
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Privacy policy</a></li>
            <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-5 col-md-4 col-sm-3 text-sm-right">
          <div class="gm-footer-img-wrapper d-inline-block text-left">
            <div>Powered by:</div><a href="#"> <img src="../img/medikiti-logo-white.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</html>

web-dev/pug/collection-details.pug
extends partials/layout.pug
block vars
    -var pageTitle = "E-Learning"
    -var curnt_menu = 'elearning'
    -var body_class = "gm-page-colect-dtls"
block breadcrumb
    
    li.list-inline-item
        span Collection
block pageContent
    .container
        .gm-colect-dtls-header.row.align-items-center.mb-5
            .gm-img-wrapper.gm-bg-img(style="background-image:url(../img/placeholders/doc-2.png)")
                img(src="../img/placeholders/doc-2.png" alt="")
            .gm-title-wrapper.pr-3.pl-3
                h4.gm-colect-title Live from GEM OT (20 March '18): Laparoscopic Gastrectomy
                .gm-review-wrapper
                    span.gm-left
                        i.fa.fa-star.gm-star-full
                        span.gm-ratings 3/5
                    span.gm-right
                        a.gm-set-rating(href="javascript:;")
                            i.fa.fa-star.gm-star-empty
                            span RATE THIS 
            .gm-options
                button.gm-btn-default.btn.btn-default 
                    i.fa.fa-share-alt.mr-1
                    | Share
        .gm-vdo-colect-list
            
            h3.block-title-style-1 10 Videos
            .row
                mixin doctorCard
                    .col-lg-3.col-md-4.col-sm-6
                        .gm-doc-card.card
                            .gm-img-wrapper
                                span.gm-badge-black 56:21
                                img.card-img-top(src='../img/placeholders/doc-1.png', alt='Card image cap')
                            .card-block
                                h4.gm-title.card-title Professional fellow program in management of diabetic foot-conditions (fmdf)
                                .gm-reviews
                                    i.gm-star-full.fa.fa-star
                                    i.gm-star-full.fa.fa-star
                                    i.gm-star-full.fa.fa-star
                                    i.gm-star-full.fa.fa-star
                                    i.gm-star-empty.fa.fa-star
                                .gm-meta-dtls
                                    .gm-init P
                                    .gm-dtls
                                        h5.gm-user Dr. Parthasarathi R,MS
                                        .gm-dates
                                            span 28th Apr 
                                            span 568 Views
                +doctorCard
                +doctorCard
                +doctorCard
                +doctorCard
                +doctorCard
                +doctorCard
                +doctorCard
                +doctorCard
                +doctorCard
                +doctorCard

            
