web-dev/pug/conference-room.pug
extends partials/layout.pug

block vars
    -var pageTitle = "Conference Room"
    -var body_class = "br-innerpage br-conference-page"

block pageContent
    .br-conference-room-wrapper
        //check css in video block scss
        .br-confernce-user-lists
            .br-user-wrapper    
                .br-title John Doe
                .br-overlay-wrapper.active
                    a(href="javascript:;").br-icon.br-ctrl-icon-no-video
                .br-video-wrapper
                    video.br-video(src="../img/dummy.webm" autoplay)
            mixin video
                .br-user-wrapper    
                    .br-video-wrapper
                        .br-title John Doe
                        .br-tools
                            a(href="javascript:;").br-icon.br-ctrl-icon-no-video
                            a(href="javascript:;").br-icon.br-ctrl-icon-no-audio

                        video.br-video(src="../img/dummy.webm" autoplay)

            +video
            +video
            +video
        .br-control-panel
            ul.br-control-list.list-inline
                li
                    a(href="javascript:;" data-target="#message" data-toggle="action")
                        i.br-icon.br-ctrl-icon-msg
                li
                    a(href="javascript:;" data-target="#screen" data-toggle="action")
                        i.br-icon.br-ctrl-icon-monitor
                li
                    a(href="javascript:;" data-target="#invite" data-toggle="action")
                        i.br-icon.br-ctrl-icon-usr
                li.br-ctrl-call.no-hover
                    a(href="javascript:;" data-target="#call" data-toggle="action")
                        i.br-icon.br-ctrl-icon-cal
                li
                    a(href="javascript:;" data-target="#message" data-toggle="action")
                        i.br-icon.br-ctrl-icon-vdo
                li
                    a(href="javascript:;" data-target="#message" data-toggle="action")
                        i.br-icon.br-ctrl-icon-mic
                li.dropup(data-toggle="dropdown")
                    a(href="javascript:;" data-target="#message" data-toggle="action")
                        i.br-icon.br-ctrl-icon-more
                    ul.dropdown-menu.br-drop-up
                        li.no-hover
                            a(href="javascript:;")
                                i.br-icon.br-full-screen
                                span Full ccreen
                        li.no-hover
                            a(href="javascript:;")
                                i.br-icon.br-settings
                                span Settings
                        li.no-hover
                            a(href="javascript:;")
                                i.br-icon.br-info
                                span Help

    #invite.br-invite-user-wrapper
        form(action="#").br-form.form-inline.flex-nowrap
            input(type="text" value="https://www.abced.com/inviite.php?sadad").form-control
            button(type="submit").btn.br-btn-copy Copy
    #message.br-chat-wrapper
        h3.br-title Chat
        .br-icon-close
        ul.br-msg-list.no-style
            li
                figure.br-avatar
                    img(src="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/flickr/8260117875_5ab9373bce_o.jpg?resize=600%2C401&ssl=1") 
                .br-message-dtls
                    h5.br-name John Doe
                    .br-msg Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            li
                figure.br-avatar
                    img(src="https://briansmith.com/wp-content/uploads/2013/01/celebrity-portrait-photography.jpg") 
                .br-message-dtls
                    h5.br-name Aprila
                    .br-msg It is a long established fact that a reader will be distracted by the readable content of a page
            li
                figure.br-avatar
                    img(src="https://static.bhphotovideo.com/explora/sites/default/files/styles/960/public/briancolor.jpg?itok=ZVR85Ekm") 
                .br-message-dtls
                    h5.br-name John Doe
                    .br-msg OK

            li
                figure.br-avatar
                    img(src="https://phototalestudio.com/wp-content/uploads/2017/05/gainesville-portrait-photography-girls-and-planes7-1024x683.jpg") 
                .br-message-dtls
                    h5.br-name John Doe
                    .br-msg OK

        .br-submit-msg
            textarea.form-control(placeholder="Type your message here") 
            button.btn.br-btn Send

web/templates/conference-room.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Conference Room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-select/css/bootstrap-select.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300|Montserrat:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="br-innerpage br-conference-page">
    <div class="br-bg-left-btm"></div>
    <div class="br-bg-right-top"></div>
    <header class="br-page-header row">
      <div class="br-logo-wrapper col-sm-7"><a href="home.html"><img src="../img/logo-black.png" alt="Gemteleversity"></a></div>
      <div class="br-browser-support col-sm-5 text-right"><span>AVAILABLE ON </span><i class="br-icon fa fa-chrome"></i><i class="br-icon fa fa-firefox"></i></div>
    </header>
    <main class="br-inner-page-content">
      <div class="br-conference-room-wrapper">
        <!--check css in video block scss-->
        <div class="br-confernce-user-lists">
          <div class="br-user-wrapper">
            <div class="br-title">John Doe</div>
            <div class="br-overlay-wrapper active"><a class="br-icon br-ctrl-icon-no-video" href="javascript:;"></a></div>
            <div class="br-video-wrapper"><video class="br-video" src="../img/dummy.webm" autoplay></video></div>
          </div>
          <div class="br-user-wrapper">
            <div class="br-video-wrapper">
              <div class="br-title">John Doe</div>
              <div class="br-tools"><a class="br-icon br-ctrl-icon-no-video" href="javascript:;"></a><a class="br-icon br-ctrl-icon-no-audio" href="javascript:;"></a></div><video class="br-video" src="../img/dummy.webm" autoplay></video>
            </div>
          </div>
          <div class="br-user-wrapper">
            <div class="br-video-wrapper">
              <div class="br-title">John Doe</div>
              <div class="br-tools"><a class="br-icon br-ctrl-icon-no-video" href="javascript:;"></a><a class="br-icon br-ctrl-icon-no-audio" href="javascript:;"></a></div><video class="br-video" src="../img/dummy.webm" autoplay></video>
            </div>
          </div>
          <div class="br-user-wrapper">
            <div class="br-video-wrapper">
              <div class="br-title">John Doe</div>
              <div class="br-tools"><a class="br-icon br-ctrl-icon-no-video" href="javascript:;"></a><a class="br-icon br-ctrl-icon-no-audio" href="javascript:;"></a></div><video class="br-video" src="../img/dummy.webm" autoplay></video>
            </div>
          </div>
        </div>
        <div class="br-screen-share-wrapper" id="screen"><video class="br-screen" src="../img/dummy.webm" autoplay></video></div>
        <div class="br-control-panel">
          <ul class="br-control-list list-inline">
            <li><a href="javascript:;" data-target="#message" data-toggle="action"><i class="br-icon br-ctrl-icon-msg"></i></a></li>
            <li><a href="javascript:;" data-target="#screen" data-toggle="action"><i class="br-icon br-ctrl-icon-monitor"></i></a></li>
            <li><a href="javascript:;" data-target="#invite" data-toggle="action"><i class="br-icon br-ctrl-icon-usr"></i></a></li>
            <li class="br-ctrl-call no-hover"><a href="javascript:;" data-target="#call" data-toggle="action"><i class="br-icon br-ctrl-icon-cal"></i></a></li>
            <li><a href="javascript:;"><i class="br-icon br-ctrl-icon-vdo"></i></a></li>
            <li class="active"><a href="javascript:;"><i class="br-icon br-ctrl-icon-mic"></i></a></li>
            <li class="dropup" data-toggle="dropdown"><a href="javascript:;"><i class="br-icon br-ctrl-icon-more"></i></a>
              <ul class="dropdown-menu br-drop-up">
                <li class="no-hover"><a href="javascript:;"><i class="br-icon br-full-screen"></i><span>Full ccreen</span></a></li>
                <li class="no-hover"><a href="javascript:;"><i class="br-icon br-settings"></i><span>Settings</span></a></li>
                <li class="no-hover"><a href="javascript:;"><i class="br-icon br-info"></i><span>Help</span></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="br-invite-user-wrapper" id="invite">
        <form class="br-form form-inline flex-nowrap" action="#"><input class="form-control" type="text" value="https://www.abced.com/inviite.php?sadad"><button class="btn br-btn-copy" type="submit">Copy</button></form>
      </div>
      <div class="br-chat-wrapper" id="message">
        <div class="br-chat-inner-wrapper">
          <h3 class="br-title">Chat</h3>
          <div class="br-icon-close"></div>
          <ul class="br-msg-list no-style">
            <li>
              <figure class="br-avatar"><img src="https://i0.wp.com/digital-photography-school.com/wp-content/uploads/flickr/8260117875_5ab9373bce_o.jpg?resize=600%2C401&amp;ssl=1"></figure>
              <div class="br-message-dtls">
                <h5 class="br-name">John Doe</h5>
                <div class="br-msg">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</div>
              </div>
            </li>
            <li>
              <figure class="br-avatar"><img src="https://briansmith.com/wp-content/uploads/2013/01/celebrity-portrait-photography.jpg"></figure>
              <div class="br-message-dtls">
                <h5 class="br-name">Aprila</h5>
                <div class="br-msg">It is a long established fact that a reader will be distracted by the readable content of a page</div>
              </div>
            </li>
            <li>
              <figure class="br-avatar"><img src="https://static.bhphotovideo.com/explora/sites/default/files/styles/960/public/briancolor.jpg?itok=ZVR85Ekm"></figure>
              <div class="br-message-dtls">
                <h5 class="br-name">John Doe</h5>
                <div class="br-msg">OK</div>
              </div>
            </li>
            <li>
              <figure class="br-avatar"><img src="https://static.bhphotovideo.com/explora/sites/default/files/styles/960/public/briancolor.jpg?itok=ZVR85Ekm"></figure>
              <div class="br-message-dtls">
                <h5 class="br-name">John Doe</h5>
                <div class="br-msg">OK</div>
              </div>
            </li>
            <li>
              <figure class="br-avatar"><img src="https://static.bhphotovideo.com/explora/sites/default/files/styles/960/public/briancolor.jpg?itok=ZVR85Ekm"></figure>
              <div class="br-message-dtls">
                <h5 class="br-name">John Doe</h5>
                <div class="br-msg">OK</div>
              </div>
            </li>
            <li>
              <figure class="br-avatar"><img src="https://static.bhphotovideo.com/explora/sites/default/files/styles/960/public/briancolor.jpg?itok=ZVR85Ekm"></figure>
              <div class="br-message-dtls">
                <h5 class="br-name">John Doe</h5>
                <div class="br-msg">OK</div>
              </div>
            </li>
            <li>
              <figure class="br-avatar"><img src="https://static.bhphotovideo.com/explora/sites/default/files/styles/960/public/briancolor.jpg?itok=ZVR85Ekm"></figure>
              <div class="br-message-dtls">
                <h5 class="br-name">John Doe</h5>
                <div class="br-msg">OK</div>
              </div>
            </li>
            <li>
              <figure class="br-avatar"><img src="https://phototalestudio.com/wp-content/uploads/2017/05/gainesville-portrait-photography-girls-and-planes7-1024x683.jpg"></figure>
              <div class="br-message-dtls">
                <h5 class="br-name">John Doe</h5>
                <div class="br-msg">OK</div>
              </div>
            </li>
          </ul>
          <div class="br-submit-msg"><textarea class="form-control" placeholder="Type your message here"> </textarea><button class="btn br-btn">Send</button></div>
        </div>
      </div>
    </main>
    <footer class="br-pagefooter">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <div class="br-date-time-wrapper">
            <div class="br-time-wrapper"><span class="br-time"> 10:35 </span><span class="br-format">am</span></div>
            <div class="br-date-wrapper">MON, 5 OCTOBER</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
        $('.selectpicker').selectpicker();
        $('a[data-toggle="action"]').on('click', function()
        {
          var target = $(this).data('target');
          console.log(target)
          if (target == "#screen")
          {
            $(target).toggleClass('active');
            $('.br-confernce-user-lists').toggleClass('right');
          }
          else
          {
            $(target).toggleClass('active');
          }
        })
      })
    </script>
  </body>
</html>
