web-dev/pug/courses.pug
doctype html
html
  head
    meta(charset='utf-8')
    link(rel='icon', type='image/png', href='./images/favicon.png')
    title Mediknit | My Courses
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    link(href='https://fonts.googleapis.com/css?family=Raleway', rel='stylesheet')
    link(rel='stylesheet', href='css/style.css')
  body
    section.top-bar
      nav.navbar.navbar-expand-lg.mk-navbar
        .container-fluid
          a.navbar-brand(href='index.html')
            img.mk-logo(src='images/logo.png', alt='logo')
            img.mobile-logo(src='images/logo-mobile.png', alt='logo')
            span.tagline Transforming Professional Medical Education
          button.navbar-toggler.main-mobilemenu(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo02', aria-controls='navbarTogglerDemo02', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
              img(src='images/menu.svg', width='26', height='26')
          #navbarTogglerDemo02.collapse.navbar-collapse
            ul.navbar-nav.mt-2.mt-lg-0.mk-menu
              li.nav-item.mk-btn.active
                a.nav-link(href='courses.html') courses
              li.nav-item
                a.nav-link(href='channels.html') channels
              li.nav-item
                a.nav-link(href='#') live
              li.nav-item
                a.nav-link(href='partners.html') partners
          ul.navbar-nav.mt-2.mt-lg-0.mk-menu.profile-menu
            li.dropdown.topmenu.hidden-xs.profile-dropdown
              a(href='#', style='display: inline-block;')
                span.avatar S
              a.dropdown-toggle.user-profile(data-toggle='dropdown', href='#')
                span Surendar Surendar
              ul.dropdown-menu.top-submenu
                li
                  a(href='#') Profile
                li
                  a(href='#') Settings
                li
                  a(href='#') Logout
            li.nav-item.searchnv
              a.nav-link.search-btn(href='#')
                img(src='images/search.svg', width='32')
          .search-box.search-col(style='display: none;')
            input.searchTxt(type='text', name='searchTxt', placeholder='Type Your Search Here')
    section.header-banner
      .container-fluid.inner-box
        .row
          .col
            h2.course-title
              span my courses
            span.mk-breadcrumbs Home  >   My Courses  >   MASTERING PUBMED : BASICS
    section.mk-content
      .container-fluid.inner-box.content-bg
        .row.course-row.mk-my-course-list
          .col.page-content
            ul.nav.nav-tabs.course-tab-ul(role='tablist')
              li.nav-item
                a.nav-link.active(data-toggle='tab', href='#ongoing') ongoing(5)
              li.nav-item
                a.nav-link(data-toggle='tab', href='#completed') completed(2)
              li.nav-item
                a.nav-link(data-toggle='tab', href='#certificates') certificates(1)
            // Tab panes
            .tab-content.mk-tab-content
              #ongoing.container.tab-pane.active
                br
                .row.course-row
                  .col-auto
                    .card.course-card
                      .card-header
                        img.card-img-top(src='images/card-img.jpg', alt='Card image')
                      .card-body
                        .row
                          .col-12
                            h3 MASTERING PUBMED : BASICS
                            h5 Accreditation Indian Podiatry Association
                        .row
                          .col-12
                            span.card-progress Progress
                            .progress-main
                              .progress
                                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width:10%')
                              span.progress-percent 10% Completed
                        .row
                          .col-6.card-date.nrp Enrolled on : 7th Aug 2018
                          .col-6.card-date.nlp.text-right Expires on : 7th Aug 2019
                        .row.top-spacer
                          .col-12.grey-text You are on  Semister 1 > Module 2
                          .col-12.f600 Understanding the Basics
                      .card-footer
                        a.btn.btn-grad.mediBtn(href='courses-tree.html') resume
                  .col-auto
                    .card.course-card
                      .card-header
                        img.card-img-top(src='images/card-img.jpg', alt='Card image')
                      .card-body
                        .row
                          .col-12
                            h3 MASTERING PUBMED : BASICS
                            h5 Accreditation Indian Podiatry Association
                        .row
                          .col-12
                            span.card-progress Progress
                            .progress-main
                              .progress
                                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width:10%')
                              span.progress-percent 10% Completed
                        .row
                          .col-6.card-date.nrp Enrolled on : 7th Aug 2018
                          .col-6.card-date.nlp.text-right Expires on : 7th Aug 2019
                        .row.top-spacer
                          .col-12.grey-text You are on  Semister 1 > Module 2
                          .col-12.f600 Understanding the Basics
                      .card-footer
                        a.btn.btn-grad.mediBtn(href='#') resume
                  .col-auto
                    .card.course-card
                      .card-header
                        img.card-img-top(src='images/card-img.jpg', alt='Card image')
                      .card-body
                        .row
                          .col-12
                            h3 MASTERING PUBMED : BASICS
                            h5 Accreditation Indian Podiatry Association
                        .row
                          .col-12
                            span.card-progress Progress
                            .progress-main
                              .progress
                                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width:10%')
                              span.progress-percent 10% Completed
                        .row
                          .col-6.card-date.nrp Enrolled on : 7th Aug 2018
                          .col-6.card-date.nlp.text-right Expires on : 7th Aug 2019
                        .row.top-spacer
                          .col-12.grey-text You are on  Semister 1 > Module 2
                          .col-12.f600 Understanding the Basics
                      .card-footer
                        a.btn.btn-grad.mediBtn(href='#') resume
                  .col-auto
                    .card.course-card
                      .card-header
                        img.card-img-top(src='images/card-img.jpg', alt='Card image')
                      .card-body
                        .row
                          .col-12
                            h3 MASTERING PUBMED : BASICS
                            h5 Accreditation Indian Podiatry Association
                        .row
                          .col-12
                            span.card-progress Progress
                            .progress-main
                              .progress
                                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width:10%')
                              span.progress-percent 10% Completed
                        .row
                          .col-6.card-date.nrp Enrolled on : 7th Aug 2018
                          .col-6.card-date.nlp.text-right Expires on : 7th Aug 2019
                        .row.top-spacer
                          .col-12.grey-text You are on  Semister 1 > Module 2
                          .col-12.f600 Understanding the Basics
                      .card-footer
                        a.btn.btn-grad.mediBtn(href='#') resume
                  .col-auto
                    .card.course-card
                      .card-header
                        img.card-img-top(src='images/card-img.jpg', alt='Card image')
                      .card-body
                        .row
                          .col-12
                            h3 MASTERING PUBMED : BASICS
                            h5 Accreditation Indian Podiatry Association
                        .row
                          .col-12
                            span.card-progress Progress
                            .progress-main
                              .progress
                                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width:10%')
                              span.progress-percent 10% Completed
                        .row
                          .col-6.card-date.nrp Enrolled on : 7th Aug 2018
                          .col-6.card-date.nlp.text-right Expires on : 7th Aug 2019
                        .row.top-spacer
                          .col-12.grey-text You are on  Semister 1 > Module 2
                          .col-12.f600 Understanding the Basics
                      .card-footer
                        a.btn.btn-grad.mediBtn(href='#') resume
              #completed.container.tab-pane.fade
                br
                .row.course-row
                  .col-auto
                    .card.course-card
                      .card-header
                        img.card-img-top(src='images/card-img.jpg', alt='Card image')
                      .card-body
                        .row
                          .col-12
                            h3 MASTERING PUBMED : BASICS
                            h5 Accreditation Indian Podiatry Association
                        .row
                          .col-12
                            span.card-progress Progress
                            .progress-main
                              .progress
                                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width:10%')
                              span.progress-percent 10% Completed
                        .row
                          .col-6.card-date.nrp Enrolled on : 7th Aug 2018
                          .col-6.card-date.nlp.text-right Expires on : 7th Aug 2019
                        .row.top-spacer
                          .col-12.grey-text You are on  Semister 1 > Module 2
                          .col-12.f600 Understanding the Basics
                      .card-footer
                        a.btn.btn-grad.mediBtn(href='#') resume
                  .col-auto
                    .card.course-card
                      .card-header
                        img.card-img-top(src='images/card-img.jpg', alt='Card image')
                      .card-body
                        .row
                          .col-12
                            h3 MASTERING PUBMED : BASICS
                            h5 Accreditation Indian Podiatry Association
                        .row
                          .col-12
                            span.card-progress Progress
                            .progress-main
                              .progress
                                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width:10%')
                              span.progress-percent 10% Completed
                        .row
                          .col-6.card-date.nrp Enrolled on : 7th Aug 2018
                          .col-6.card-date.nlp.text-right Expires on : 7th Aug 2019
                        .row.top-spacer
                          .col-12.grey-text You are on  Semister 1 > Module 2
                          .col-12.f600 Understanding the Basics
                      .card-footer
                        a.btn.btn-grad.mediBtn(href='#') resume
              #certificates.container.tab-pane.fade
                br
                .row.course-row
                  .col-auto
                    .card.course-card
                      .card-header
                        img.card-img-top(src='images/card-img.jpg', alt='Card image')
                      .card-body
                        .row
                          .col-12
                            h3 MASTERING PUBMED : BASICS
                            h5 Accreditation Indian Podiatry Association
                        .row
                          .col-12
                            span.card-progress Progress
                            .progress-main
                              .progress
                                .progress-bar(role='progressbar', aria-valuenow='100', aria-valuemin='0', aria-valuemax='100', style='width:10%')
                              span.progress-percent 10% Completed
                        .row
                          .col-6.card-date.nrp Enrolled on : 7th Aug 2018
                          .col-6.card-date.nlp.text-right Expires on : 7th Aug 2019
                        .row.top-spacer
                          .col-12.grey-text You are on  Semister 1 > Module 2
                          .col-12.f600 Understanding the Basics
                      .card-footer
                        a.btn.btn-grad.mediBtn(href='#') resume
    section.footer-group
      .container-fluid.inner-box
        .row
          .col-12.col-md-6.col-lg-8.footer-left
            .row
              .col
                ul.foot-menu
                  li
                    a(href='#') Home
                  li
                    a(href='#') Courses
                  li
                    a(href='#') Channels
                  li
                    a(href='#') Open Learning
                  li
                    a(href='#') Partner with us
            .row
              .col.col-md-4
                img(src='images/mediknit-footlogo.png', width='150')
              .col.col-md-8
                ul.social-icons
                  li
                    a(href='#')
                      svg(version='1.1', width='26px', height='26px', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 24 24', style='enable-background:new 0 0 24 24;', xml:space='preserve')
                        g
                          g
                            circle#facebook(fill='#fff', cx='12', cy='12', r='12')
                          g
                            path(fill='#09a4f0', d='M15,12.5h-2.1v7.8H9.6v-7.8H8.1V9.7h1.5V7.9c0-1.3,0.6-3.3,3.3-3.3l2.4,0v2.7h-1.7c-0.3,0-0.7,0.1-0.7,0.8\
                            v1.6h2.4L15,12.5z')
                  li
                    a(href='#')
                      // ?xml version="1.0" encoding="utf-8"?
                      // Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)
                      svg(version='1.1', width='26px', height='26px', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 24 24', style='enable-background:new 0 0 24 24;', xml:space='preserve')
                        g
                          g
                            circle#twitter(fill='#fff', cx='12', cy='12', r='12')
                          g
                            g
                              path(fill='#09a4f0', d='M19.4,8.6c-0.5,0.2-1.1,0.4-1.6,0.5c0.6-0.4,1-0.9,1.3-1.6c-0.6,0.3-1.2,0.6-1.8,0.7\
                              c-0.5-0.6-1.3-0.9-2.1-0.9c-1.6,0-2.9,1.3-2.9,2.9c0,0.2,0,0.4,0.1,0.7c-2.4-0.1-4.5-1.3-5.9-3C6.1,8.2,6,8.7,6,9.2\
                              c0,1,0.5,1.9,1.3,2.4c-0.5,0-0.9-0.1-1.3-0.4c0,0,0,0,0,0c0,1.4,1,2.5,2.3,2.8c-0.2,0.1-0.5,0.1-0.8,0.1c-0.2,0-0.4,0-0.5-0.1\
                              c0.4,1.1,1.4,2,2.7,2c-1,0.8-2.2,1.2-3.6,1.2c-0.2,0-0.5,0-0.7,0c1.3,0.8,2.8,1.3,4.4,1.3c5.3,0,8.2-4.4,8.2-8.2\
                              c0-0.1,0-0.2,0-0.4C18.5,9.7,19,9.2,19.4,8.6L19.4,8.6z')
                  li
                    a(href='#')
                      // ?xml version="1.0" encoding="utf-8"?
                      svg(version='1.1', width='26px', height='26px', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewBox='0 0 24 24', style='enable-background:new 0 0 24 24;', xml:space='preserve')
                        g
                          g
                            circle#youtube(fill='#fff', cx='12', cy='12', r='12')
                          g#Layer_x0020_1_2_
                            g
                              path(fill='#09a4f0', d='M18.7,7.4c-0.3-0.3-0.7-0.5-1.1-0.5c-0.9-0.1-1.8-0.2-2.8-0.2c-0.9,0-1.9,0-2.8,0c-0.9,0-1.9,0-2.8,0\
                              c-0.9,0-1.9,0.1-2.8,0.2C6,6.9,5.6,7.1,5.3,7.4C5,7.7,4.8,8,4.7,8.5C4.6,9,4.5,9.6,4.5,10.2c0,0.6,0,1.2,0,1.8c0,0.6,0,1.2,0,1.8\
                              c0,0.6,0.1,1.2,0.2,1.8C4.8,16,5,16.3,5.3,16.6c0.3,0.3,0.7,0.5,1.1,0.5c0.9,0.1,1.8,0.2,2.8,0.2c0.9,0,1.9,0,2.8,0\
                              c0.9,0,1.9,0,2.8,0c0.9,0,1.9-0.1,2.8-0.2c0.4,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.6,0.6-1.1c0.1-0.6,0.2-1.2,0.2-1.8\
                              c0-0.6,0-1.2,0-1.8h0v0h0c0-1.2,0-2.4-0.3-3.5C19.2,8,19,7.7,18.7,7.4L18.7,7.4z')
                            g
                              path(fill='#fff', d='M14.9,11.7c-0.9-0.4-1.7-0.9-2.6-1.3c-0.7-0.4-1.4-0.7-2.1-1.1L9.9,9.1v0.3v4.9v0.3l0.2-0.1\
                              c0.8-0.4,1.6-0.8,2.4-1.2l2.4-1.2l0.3-0.1L14.9,11.7L14.9,11.7z')
            .row.foot-texts
              .col-12 © 2018 All rights reserved
              .col-12
                a(href='#') privacy policy
                |  
                a(href='#') Terms & conditions
          .col-12.col-md-6.col-lg-4.footer-right
            .subscribe-widget
              h4.subscribe-head Subscribe to Updates
              p.foot-texts Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              form
                .input-group
                  input.form-control.subscribe-input(type='text', placeholder='Email address')
                  span.input-group-btn
                    button.btn.btn-subscribe(type='button')
                      | SUBSCRIBE
    script(src='js/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js')
    script(src='js/custom.js')

web/courses.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <title>Mediknit | My Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <section class="top-bar">
      <nav class="navbar navbar-expand-lg mk-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img class="mk-logo" src="images/logo.png" alt="logo">
            <img class="mobile-logo" src="images/logo-mobile.png" alt="logo">
            <span class="tagline">Transforming Professional Medical Education</span>
          </a>
          <button class="navbar-toggler main-mobilemenu" type="button" data-target="#navbarTogglerDemo02" id="nav_btn" aria-expanded="false">
            <span class="navbar-toggler-icon"><img src="images/menu.svg" width="26" height="26"></span></button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mt-2 mt-lg-0 mk-menu">
              <li class="nav-item mk-btn active"><a class="nav-link" href="courses.html">courses</a></li>
              <li class="nav-item"><a class="nav-link" href="channels.html">channels</a></li>
              <li class="nav-item"><a class="nav-link" href="#">live</a></li>
              <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
            </ul>
          </div>
          <nav class="mk-res-nav" id="navbarTogglerDemo02">
              <div class="mk-nav-content">
                  <a href="javascript:;" class="mk-close-sidebar">X</a> 
                  <div class="mk-top-block">
                
                      <a href="#" class="d-inline-block">
                        <span class="avatar">S</span>
                      </a>
                        <h5 class="mk-user-name">Surendar Surendar</h5>
                        <p class="mk-user-email">surendar.p@gmail.com</p>
                      <a class="dropdown-toggle user-profile" data-toggle="dropdown" href="#">
                        <span>Surendar Surendar</span>
                      </a>
                      <ul class="dropdown-menu top-submenu">
                        <li><a href="#">MY COURSES</a></li>
                        <li><a href="#">PROFILE</a></li>
                        <li><a href="#">CHANGE PASSWORD</a></li>
                      </ul>
                  </div>
                  <ul class="navbar-nav  mk-menu">
                      <li class="nav-item mk-btn active"><a class="nav-link" href="courses.html">courses</a></li>
                      <li class="nav-item"><a class="nav-link" href="channels.html">channels</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">live</a></li>
                      <li class="nav-item"><a class="nav-link" href="partners.html">partners</a></li>
                  </ul>
              </div>
          </nav>
          <ul class="navbar-nav mt-2 mt-lg-0 mk-menu profile-menu">
            <li class="dropdown topmenu hidden-xs profile-dropdown">
              <a href="#" style="display: inline-block;">
                <span class="avatar">S</span>
              </a>
              <a class="dropdown-toggle user-profile" data-toggle="dropdown" href="#">
                <span>Surendar Surendar</span>
              </a>
              <ul class="dropdown-menu top-submenu">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>
              </ul>
            </li>
            <li class="nav-item searchnv"><a class="nav-link search-btn" href="#"><img src="images/search.svg" width="32"></a></li>
          </ul>
          <div class="search-box search-col" style="display: none;"><input class="searchTxt" type="text" name="searchTxt" placeholder="Type Your Search Here"></div>
        </div>
      </nav>
    </section>
    <section class="header-banner">
      <div class="container-fluid inner-box">
        <div class="row">
          <div class="col">
            <h2 class="course-title"><span>my courses</span></h2><span class="mk-breadcrumbs">Home > My Courses > MASTERING PUBMED : BASICS</span>
          </div>
        </div>
      </div>
    </section>
    <section class="mk-content">
      <div class="container-fluid inner-box content-bg">
        <div class="row course-row mk-my-course-list">
          <div class="col page-content">
            <ul class="nav nav-tabs course-tab-ul" role="tablist">
              <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#ongoing">ongoing (5)</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#completed">completed (2)</a></li>
              <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#certificates">certificates (1)</a></li>
            </ul><!-- Tab panes-->
            <div class="tab-content mk-tab-content">
              <div class="container tab-pane active" id="ongoing"><br>
                <div class="row course-row">
                  <div class="col-auto">
                    <div class="card course-card">
                      <div class="card-header"><img class="card-img-top" src="images/card-img.jpg" alt="Card image"></div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <h3>MASTERING PUBMED : BASICS</h3>
                            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... <a class="mk-readmore" href="#">Show more</a></h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12"><span class="card-progress">Progress</span>
                            <div class="progress-main">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                              </div><span class="progress-percent">10% Completed</span>
                            </div>
                          </div>
                        </div>
                        <div class="row top-spacer">
                          <div class="col-12 grey-text">You are on <br>Semister 1 > Module 2</div>
                          <div class="col-12 f600">Understanding the Basics</div>
                        </div>
                        <div class="row grey-text">
                          <div class="col-6 card-date nrp">Enrolled on : 7th Aug 2018</div>
                          <div class="col-6 card-date nlp text-right">Expires on : 7th Aug 2019</div>
                        </div>
                      </div>
                      <div class="card-footer"><a class="btn btn-grad mediBtn" href="courses-tree.html">resume</a></div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card course-card">
                      <div class="card-header"><img class="card-img-top" src="images/card-img.jpg" alt="Card image"></div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <h3>MASTERING PUBMED : BASICS</h3>
                            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... <a class="mk-readmore" href="#">Show more</a></h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12"><span class="card-progress">Progress</span>
                            <div class="progress-main">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                              </div><span class="progress-percent">10% Completed</span>
                            </div>
                          </div>
                        </div>
                        <div class="row top-spacer">
                          <div class="col-12 grey-text">You are on <br>Semister 1 > Module 2</div>
                          <div class="col-12 f600">Understanding the Basics</div>
                        </div>
                        <div class="row grey-text">
                          <div class="col-6 card-date nrp">Enrolled on : 7th Aug 2018</div>
                          <div class="col-6 card-date nlp text-right">Expires on : 7th Aug 2019</div>
                        </div>
                      </div>
                      <div class="card-footer"><a class="btn btn-grad mediBtn" href="courses-tree.html">resume</a></div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card course-card">
                      <div class="card-header"><img class="card-img-top" src="images/card-img.jpg" alt="Card image"></div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <h3>MASTERING PUBMED : BASICS</h3>
                            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... <a class="mk-readmore" href="#">Show more</a></h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12"><span class="card-progress">Progress</span>
                            <div class="progress-main">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                              </div><span class="progress-percent">10% Completed</span>
                            </div>
                          </div>
                        </div>
                        <div class="row top-spacer">
                          <div class="col-12 grey-text">You are on <br>Semister 1 > Module 2</div>
                          <div class="col-12 f600">Understanding the Basics</div>
                        </div>
                        <div class="row grey-text">
                          <div class="col-6 card-date nrp">Enrolled on : 7th Aug 2018</div>
                          <div class="col-6 card-date nlp text-right">Expires on : 7th Aug 2019</div>
                        </div>
                      </div>
                      <div class="card-footer"><a class="btn btn-grad mediBtn" href="courses-tree.html">resume</a></div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card course-card">
                      <div class="card-header"><img class="card-img-top" src="images/card-img.jpg" alt="Card image"></div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <h3>MASTERING PUBMED : BASICS</h3>
                            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... <a class="mk-readmore" href="#">Show more</a></h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12"><span class="card-progress">Progress</span>
                            <div class="progress-main">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                              </div><span class="progress-percent">10% Completed</span>
                            </div>
                          </div>
                        </div>
                        <div class="row top-spacer">
                          <div class="col-12 grey-text">You are on <br>Semister 1 > Module 2</div>
                          <div class="col-12 f600">Understanding the Basics</div>
                        </div>
                        <div class="row grey-text">
                          <div class="col-6 card-date nrp">Enrolled on : 7th Aug 2018</div>
                          <div class="col-6 card-date nlp text-right">Expires on : 7th Aug 2019</div>
                        </div>
                      </div>
                      <div class="card-footer"><a class="btn btn-grad mediBtn" href="courses-tree.html">resume</a></div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card course-card">
                      <div class="card-header"><img class="card-img-top" src="images/card-img.jpg" alt="Card image"></div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <h3>MASTERING PUBMED : BASICS</h3>
                            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... <a class="mk-readmore" href="#">Show more</a></h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12"><span class="card-progress">Progress</span>
                            <div class="progress-main">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                              </div><span class="progress-percent">10% Completed</span>
                            </div>
                          </div>
                        </div>
                        <div class="row top-spacer">
                          <div class="col-12 grey-text">You are on <br>Semister 1 > Module 2</div>
                          <div class="col-12 f600">Understanding the Basics</div>
                        </div>
                        <div class="row grey-text">
                          <div class="col-6 card-date nrp">Enrolled on : 7th Aug 2018</div>
                          <div class="col-6 card-date nlp text-right">Expires on : 7th Aug 2019</div>
                        </div>
                      </div>
                      <div class="card-footer"><a class="btn btn-grad mediBtn" href="courses-tree.html">resume</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container tab-pane fade" id="completed"><br>
                <div class="row course-row">
                  <div class="col-auto">
                    <div class="card course-card">
                      <div class="card-header"><img class="card-img-top" src="images/card-img.jpg" alt="Card image"></div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <h3>MASTERING PUBMED : BASICS</h3>
                            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... <a class="mk-readmore" href="#">Show more</a></h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12"><span class="card-progress">Progress</span>
                            <div class="progress-main">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                              </div><span class="progress-percent">10% Completed</span>
                            </div>
                          </div>
                        </div>
                        <div class="row top-spacer">
                          <div class="col-12 grey-text">You are on <br>Semister 1 > Module 2</div>
                          <div class="col-12 f600">Understanding the Basics</div>
                        </div>
                        <div class="row grey-text">
                          <div class="col-6 card-date nrp">Enrolled on : 7th Aug 2018</div>
                          <div class="col-6 card-date nlp text-right">Expires on : 7th Aug 2019</div>
                        </div>
                      </div>
                      <div class="card-footer"><a class="btn btn-grad mediBtn" href="courses-tree.html">resume</a></div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="card course-card">
                      <div class="card-header"><img class="card-img-top" src="images/card-img.jpg" alt="Card image"></div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <h3>MASTERING PUBMED : BASICS</h3>
                            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... <a class="mk-readmore" href="#">Show more</a></h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12"><span class="card-progress">Progress</span>
                            <div class="progress-main">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                              </div><span class="progress-percent">10% Completed</span>
                            </div>
                          </div>
                        </div>
                        <div class="row top-spacer">
                          <div class="col-12 grey-text">You are on <br>Semister 1 > Module 2</div>
                          <div class="col-12 f600">Understanding the Basics</div>
                        </div>
                        <div class="row grey-text">
                          <div class="col-6 card-date nrp">Enrolled on : 7th Aug 2018</div>
                          <div class="col-6 card-date nlp text-right">Expires on : 7th Aug 2019</div>
                        </div>
                      </div>
                      <div class="card-footer"><a class="btn btn-grad mediBtn" href="courses-tree.html">resume</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container tab-pane fade" id="certificates"><br>
                <div class="row course-row">
                  <div class="col-auto">
                    <div class="card course-card">
                      <div class="card-header"><img class="card-img-top" src="images/card-img.jpg" alt="Card image"></div>
                      <div class="card-body">
                        <div class="row">
                          <div class="col-12">
                            <h3>MASTERING PUBMED : BASICS</h3>
                            <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore... <a class="mk-readmore" href="#">Show more</a></h5>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12"><span class="card-progress">Progress</span>
                            <div class="progress-main">
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:10%"></div>
                              </div><span class="progress-percent">10% Completed</span>
                            </div>
                          </div>
                        </div>
                        <div class="row top-spacer">
                          <div class="col-12 grey-text">You are on <br>Semister 1 > Module 2</div>
                          <div class="col-12 f600">Understanding the Basics</div>
                        </div>
                        <div class="row grey-text">
                          <div class="col-6 card-date nrp">Enrolled on : 7th Aug 2018</div>
                          <div class="col-6 card-date nlp text-right">Expires on : 7th Aug 2019</div>
                        </div>
                      </div>
                      <div class="card-footer"><a class="btn btn-grad mediBtn" href="courses-tree.html">resume</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-group">
      <div class="container-fluid inner-box">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-8 footer-left">
            <div class="row">
              <div class="col">
                <ul class="foot-menu">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Courses</a></li>
                  <li><a href="#">Channels</a></li>
                  <li><a href="#">Open Learning</a></li>
                  <li><a href="#">Partner with us</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col col-md-4"><img src="images/mediknit-footlogo.png" width="150"></div>
              <div class="col col-md-8">
                <ul class="social-icons">
                  <li><a href="#"><svg version="1.1" width="26px" height="26px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <g>
                          <g>
                            <circle id="facebook" fill="#fff" cx="12" cy="12" r="12"></circle>
                          </g>
                          <g>
                            <path fill="#09a4f0" d="M15,12.5h-2.1v7.8H9.6v-7.8H8.1V9.7h1.5V7.9c0-1.3,0.6-3.3,3.3-3.3l2.4,0v2.7h-1.7c-0.3,0-0.7,0.1-0.7,0.8                            v1.6h2.4L15,12.5z"></path>
                          </g>
                        </g>
                      </svg></a></li>
                  <li><a href="#">
                      <!-- ?xml version="1.0" encoding="utf-8"?-->
                      <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)--><svg version="1.1" width="26px" height="26px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <g>
                          <g>
                            <circle id="twitter" fill="#fff" cx="12" cy="12" r="12"></circle>
                          </g>
                          <g>
                            <g>
                              <path fill="#09a4f0" d="M19.4,8.6c-0.5,0.2-1.1,0.4-1.6,0.5c0.6-0.4,1-0.9,1.3-1.6c-0.6,0.3-1.2,0.6-1.8,0.7                              c-0.5-0.6-1.3-0.9-2.1-0.9c-1.6,0-2.9,1.3-2.9,2.9c0,0.2,0,0.4,0.1,0.7c-2.4-0.1-4.5-1.3-5.9-3C6.1,8.2,6,8.7,6,9.2                              c0,1,0.5,1.9,1.3,2.4c-0.5,0-0.9-0.1-1.3-0.4c0,0,0,0,0,0c0,1.4,1,2.5,2.3,2.8c-0.2,0.1-0.5,0.1-0.8,0.1c-0.2,0-0.4,0-0.5-0.1                              c0.4,1.1,1.4,2,2.7,2c-1,0.8-2.2,1.2-3.6,1.2c-0.2,0-0.5,0-0.7,0c1.3,0.8,2.8,1.3,4.4,1.3c5.3,0,8.2-4.4,8.2-8.2                              c0-0.1,0-0.2,0-0.4C18.5,9.7,19,9.2,19.4,8.6L19.4,8.6z"></path>
                            </g>
                          </g>
                        </g>
                      </svg></a></li>
                  <li><a href="#">
                      <!-- ?xml version="1.0" encoding="utf-8"?--><svg version="1.1" width="26px" height="26px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" style="enable-background:new 0 0 24 24;" xml:space="preserve">
                        <g>
                          <g>
                            <circle id="youtube" fill="#fff" cx="12" cy="12" r="12"></circle>
                          </g>
                          <g id="Layer_x0020_1_2_">
                            <g>
                              <path fill="#09a4f0" d="M18.7,7.4c-0.3-0.3-0.7-0.5-1.1-0.5c-0.9-0.1-1.8-0.2-2.8-0.2c-0.9,0-1.9,0-2.8,0c-0.9,0-1.9,0-2.8,0                              c-0.9,0-1.9,0.1-2.8,0.2C6,6.9,5.6,7.1,5.3,7.4C5,7.7,4.8,8,4.7,8.5C4.6,9,4.5,9.6,4.5,10.2c0,0.6,0,1.2,0,1.8c0,0.6,0,1.2,0,1.8                              c0,0.6,0.1,1.2,0.2,1.8C4.8,16,5,16.3,5.3,16.6c0.3,0.3,0.7,0.5,1.1,0.5c0.9,0.1,1.8,0.2,2.8,0.2c0.9,0,1.9,0,2.8,0                              c0.9,0,1.9,0,2.8,0c0.9,0,1.9-0.1,2.8-0.2c0.4,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.6,0.6-1.1c0.1-0.6,0.2-1.2,0.2-1.8                              c0-0.6,0-1.2,0-1.8h0v0h0c0-1.2,0-2.4-0.3-3.5C19.2,8,19,7.7,18.7,7.4L18.7,7.4z"></path>
                            </g>
                            <g>
                              <path fill="#fff" d="M14.9,11.7c-0.9-0.4-1.7-0.9-2.6-1.3c-0.7-0.4-1.4-0.7-2.1-1.1L9.9,9.1v0.3v4.9v0.3l0.2-0.1                              c0.8-0.4,1.6-0.8,2.4-1.2l2.4-1.2l0.3-0.1L14.9,11.7L14.9,11.7z"></path>
                            </g>
                          </g>
                        </g>
                      </svg></a></li>
                </ul>
              </div>
            </div>
            <div class="row foot-texts">
              <div class="col-12">© 2018 All rights reserved</div>
              <div class="col-12"><a href="#">privacy policy</a> <a href="#">Terms & conditions</a></div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 footer-right">
            <div class="subscribe-widget">
              <h4 class="subscribe-head">Subscribe to Updates</h4>
              <p class="foot-texts">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <form>
                <div class="input-group"><input class="form-control subscribe-input" type="text" placeholder="Email address"><span class="input-group-btn"><button class="btn btn-subscribe" type="button">SUBSCRIBE</button></span></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
