web-dev/pug/dashboard_room-management.pug
extends partials/layout.pug
block vars
    -var pageTitle = "Dashboard Room Management"
    -var body_class = ""
    -var curnt_menu = ''
    -var pageInnerTitle = 'Room Management'

            
block pageContent
    .container-fluid
        .row
            .col-md-12
                .el-room-mgmt-wrapper.el-box
                    header.el-header
                        .el-tools
                            .el-input-wrapper
                                label.control-label No of Rooms:
                                input(type="text" value="12").form-control
                            button.el-btn-add
                                .el-icon &#xe002;
                        .clearfix
                    .el-room-list-wrapper.row.no-gutters
                        .el-left-block.col-md-7
                            .table-scrollable
                                table.table
                                    thead
                                        tr
                                            th &nbsp;
                                            th Room Name
                                            th Room Code
                                            th Room Capacity
                                    tbody
                                        tr.active 
                                            td 
                                                span.el-status.el-inactive
                                                figure.el-avatar
                                                    img(src="../img/avatar.jpg")
                                            td Room0 00 - SP Jain
                                            td SPJGH3245
                                            td 20
                                        mixin tRow(id)
                                            tr 
                                                td 
                                                    span.el-status.el-active
                                                    figure.el-avatar
                                                        img(src="../img/avatar.jpg")
                                                td Room0 #{id} - SP Jain
                                                td SPJGH3245
                                                td 20
                                        +tRow(1)
                                        +tRow(23)
                                        +tRow(4)
                                        +tRow(5)
                                        +tRow(6)
                                        +tRow(71)
                                        +tRow(8)

                        .el-right-block.col-md-5
                            .el-room-dtls-wrapper
                                .el-tools
                                    button.el-btn-edit
                                        .el-icon &#xe011;
                                    button.el-btn-add
                                        .el-icon &#xe002;
                                .clearfix
                                .el-profile-dtls
                                    figure.el-avatar
                                        img(src="../img/avatar.jpg")
                                    h3.el-room-title Room 07 - SP Jain
                                    .el-room-code SPJR548X
                                .el-link-wrapper
                                    .row
                                        .col-md-4.pt-1 Moderator Link      
                                        .col-md-6.pt-1.text-truncate  : 
                                            a(href="#" title="https://demo_moderator_link") https://demo_moderator_link
                                        .col-md-2                                        
                                                button( class="btn btn-outline-primary  el-btn-outline-primary") Copy
                                    .row
                                        .col-md-4.pt-1 Student Link           
                                        .col-md-6.pt-1.text-truncate : 
                                            a(href="#" title="https://demo_Student_link   ") https://demo_Student_link  
                                        .col-md-2                                        
                                                button( class="btn btn-outline-primary  el-btn-outline-primary") Copy
                                .el-btn-wrapper
                                    
                                    button( class="btn btn-outline-primary  el-btn-outline-default") View Report
                                    button( class="btn btn-outline-danger  el-btn-outline-danger") Deactivate



                
                        

web/templates/dashboard_room-management.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard Room Management</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-select/css/bootstrap-select.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="el-dashboard">
    <header class="el-page-header">
      <div class="pull-left el-left-block">
        <div class="el-icon">&#xe012;</div>
        <h2 class="d-inline-block el-dashboard-title">Room Management</h2>
      </div>
      <div class="pull-right el-right-block">
        <ul class="el-top-link">
          <li><a href="#">
              <div class="el-icon">&#xe012;</div>
            </a></li>
          <li class="el-notification el-unread"><a href="#">
              <div class="el-icon">&#xe014;</div>
            </a></li>
        </ul>
      </div>
    </header>
    <aside class="el-page-sidebar">
      <ul class="el-navbar">
        <li><a href="javascript:;">
            <figure class="el-nav-avatar"><img src="../img/avatar.jpg"></figure>
          </a></li>
        <li><a href="dashboard_account.html">
            <div class="el-icon">&#xe010;</div>
          </a></li>
        <li><a href="dashboard_room-management.html">
            <div class="el-icon">&#xe003;</div>
          </a></li>
        <li><a href="#">
            <div class="el-icon">&#xe004;</div>
          </a></li>
        <li class="el-signout"><a href="#">
            <div class="el-icon">&#xe013;</div>
          </a></li>
      </ul>
    </aside>
    <main class="el-page-content-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="el-room-mgmt-wrapper el-box">
              <header class="el-header">
                <div class="el-tools">
                  <div class="el-input-wrapper"><label class="control-label">No of Rooms:</label><input class="form-control" type="text" value="12"></div><button class="el-btn-add">
                    <div class="el-icon">&#xe002;</div>
                  </button>
                </div>
                <div class="clearfix"></div>
              </header>
              <div class="el-room-list-wrapper row no-gutters">
                <div class="el-left-block col-md-7">
                  <div class="table-scrollable">
                    <table class="table">
                      <thead>
                        <tr>
                          <th>&nbsp;</th>
                          <th>Room Name</th>
                          <th>Room Code</th>
                          <th>Room Capacity</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="active">
                          <td> <span class="el-status el-inactive"></span>
                            <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                          </td>
                          <td>Room0 00 - SP Jain</td>
                          <td>SPJGH3245</td>
                          <td>20</td>
                        </tr>
                        <tr>
                          <td> <span class="el-status el-active"></span>
                            <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                          </td>
                          <td>Room0 1 - SP Jain</td>
                          <td>SPJGH3245</td>
                          <td>20</td>
                        </tr>
                        <tr>
                          <td> <span class="el-status el-active"></span>
                            <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                          </td>
                          <td>Room0 23 - SP Jain</td>
                          <td>SPJGH3245</td>
                          <td>20</td>
                        </tr>
                        <tr>
                          <td> <span class="el-status el-active"></span>
                            <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                          </td>
                          <td>Room0 4 - SP Jain</td>
                          <td>SPJGH3245</td>
                          <td>20</td>
                        </tr>
                        <tr>
                          <td> <span class="el-status el-active"></span>
                            <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                          </td>
                          <td>Room0 5 - SP Jain</td>
                          <td>SPJGH3245</td>
                          <td>20</td>
                        </tr>
                        <tr>
                          <td> <span class="el-status el-active"></span>
                            <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                          </td>
                          <td>Room0 6 - SP Jain</td>
                          <td>SPJGH3245</td>
                          <td>20</td>
                        </tr>
                        <tr>
                          <td> <span class="el-status el-active"></span>
                            <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                          </td>
                          <td>Room0 71 - SP Jain</td>
                          <td>SPJGH3245</td>
                          <td>20</td>
                        </tr>
                        <tr>
                          <td> <span class="el-status el-active"></span>
                            <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                          </td>
                          <td>Room0 8 - SP Jain</td>
                          <td>SPJGH3245</td>
                          <td>20</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="el-right-block col-md-5">
                  <div class="el-room-dtls-wrapper">
                    <div class="el-tools"><button class="el-btn-edit">
                        <div class="el-icon">&#xe011;</div>
                      </button><button class="el-btn-add">
                        <div class="el-icon">&#xe002;</div>
                      </button></div>
                    <div class="clearfix"></div>
                    <div class="el-profile-dtls">
                      <figure class="el-avatar"><img src="../img/avatar.jpg"></figure>
                      <h3 class="el-room-title">Room 07 - SP Jain</h3>
                      <div class="el-room-code">SPJR548X</div>
                    </div>
                    <div class="el-link-wrapper">
                      <div class="row">
                        <div class="col-md-4 pt-1">Moderator Link </div>
                        <div class="col-md-6 pt-1 text-truncate"> : <a href="#" title="https://demo_moderator_link">https://demo_moderator_link</a></div>
                        <div class="col-md-2"> <button class="btn btn-outline-primary  el-btn-outline-primary">Copy</button></div>
                      </div>
                      <div class="row">
                        <div class="col-md-4 pt-1">Student Link </div>
                        <div class="col-md-6 pt-1 text-truncate">: <a href="#" title="https://demo_Student_link   ">https://demo_Student_link </a></div>
                        <div class="col-md-2"> <button class="btn btn-outline-primary  el-btn-outline-primary">Copy</button></div>
                      </div>
                    </div>
                    <div class="el-btn-wrapper"><button class="btn btn-outline-primary  el-btn-outline-default">View Report</button><button class="btn btn-outline-danger  el-btn-outline-danger">Deactivate</button></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
