web/templates/dashboard_account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dashboard account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-select/css/bootstrap-select.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="el-dashboard">
    <header class="el-page-header">
      <div class="pull-left el-left-block">
        <div class="el-icon">&#xe012;</div>
        <h2 class="d-inline-block el-dashboard-title">Account Settings</h2>
      </div>
      <div class="pull-right el-right-block">
        <ul class="el-top-link">
          <li><a href="#">
              <div class="el-icon">&#xe012;</div>
            </a></li>
          <li class="el-notification el-unread"><a href="#">
              <div class="el-icon">&#xe014;</div>
            </a></li>
        </ul>
      </div>
    </header>
    <aside class="el-page-sidebar">
      <ul class="el-navbar">
        <li><a href="javascript:;">
            <figure class="el-nav-avatar"><img src="../img/avatar.jpg"></figure>
          </a></li>
        <li class="active"><a href="dashboard_account.html">
            <div class="el-icon">&#xe010;</div>
          </a></li>
        <li><a href="dashboard_room-management.html">
            <div class="el-icon">&#xe003;</div>
          </a></li>
        <li><a href="#">
            <div class="el-icon">&#xe004;</div>
          </a></li>
        <li class="el-signout"><a href="#">
            <div class="el-icon">&#xe013;</div>
          </a></li>
      </ul>
    </aside>
    <main class="el-page-content-wrapper">
      <div class="container">
        <div class="row">
          <div class="el-profile-wrapper el-box col-md-8 offset-md-2 mt-5 mb-5">
            <section class="el-avatar-upload-wrapper">
              <figure><img src="../img/avatar.jpg"><a class="el-icon el-icon-camera" href="javascript:;">&#xe002;</a></figure>
            </section>
            <section class="el-profile-dtls text-center">
              <h3 class="el-name">Priya Malhotra</h3>
              <p class="el-email">priyamalhotra09@gmail.com</p>
              <div class="el-region-wrapper">
                <div class="el-coutry-list dropdown d-inline-block mr-2">
                  <div class="el-selected dropdown-toggle" data-toggle="dropdown" data-target="country-list"><span class="el-flag">##</span><span class="el-code">IND</span><span class="caret-down"></span></div>
                  <ul class="dropdown-menu" id="country-list">
                    <li>aaaa</li>
                    <li>aaaa</li>
                    <li>aaaa</li>
                    <li>aaaa</li>
                  </ul>
                </div>
                <div class="el-timezone-list dropdown d-inline-block">
                  <div class="el-selected dropdown-toggle" data-toggle="dropdown" data-target="country-list"><span class="el-code">(GMT+5.30)</span><span class="caret-down"></span></div>
                  <ul class="dropdown-menu" id="country-list">
                    <li>aaaa</li>
                    <li>aaaa</li>
                    <li>aaaa</li>
                    <li>aaaa</li>
                  </ul>
                </div>
              </div>
            </section>
            <hr class="el-hr col-10 offset-1">
            <section class="el-change-pw-wrapper">
              <form class="form mb-3">
                <div class="row mb-4">
                  <div class="col-md-8 offset-2">
                    <h3 class="el-title">
                      <div class="el-icon">&#xe001;</div>Change Password
                    </h3>
                  </div>
                </div>
                <div class="form-group row"><label class="col-md-4 col-lg-3 offset-2 control-label">Current Password</label>
                  <div class="el-input-style-2 col-md-4"><input class="form-control" type="password"></div>
                </div>
                <div class="form-group row"><label class="col-md-4 col-lg-3 offset-2 control-label">New Password</label>
                  <div class="el-input-style-2 col-md-4"><input class="form-control" type="password"></div><a class="el-icon el-link el-show-pw" href="javascript:;">&#xe009;</a><a class="el-icon el-link el-hide-pw d-none" href="javascript:;">&#xe008;</a>
                </div>
                <div class="form-group row"><label class="col-md-4 col-lg-3 offset-2 control-label">Confirm Password</label>
                  <div class="el-input-style-2 col-md-4"><input class="form-control" type="password"></div>
                </div>
                <div class="form-group row">
                  <div class="col-md-4 offset-5"><button class="btn btn-primary pull-right el-btn-primary" type="submit">SAVE</button></div>
                </div>
              </form>
            </section>
          </div>
        </div>
      </div>
    </main>
    <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

web-dev/pug/dashboard_account.pug
extends partials/layout.pug
block vars
    -var pageTitle = "Dashboard account"
    -var body_class = ""
    -var curnt_menu = 'dc_ac'
    -var pageInnerTitle = 'Account Settings'
            
block pageContent
    .container
        .row
            .el-profile-wrapper.el-box.col-md-8.offset-md-2.mt-5.mb-5
                section.el-avatar-upload-wrapper
                    figure
                        img(src="../img/avatar.jpg")
                        a(href="javascript:;").el-icon.el-icon-camera &#xe002;
                section.el-profile-dtls.text-center
                    h3.el-name Priya Malhotra
                    p.el-email priyamalhotra09@gmail.com
                    .el-region-wrapper
                        .el-coutry-list.dropdown.d-inline-block.mr-2
                            .el-selected.dropdown-toggle(data-toggle="dropdown" data-target="country-list")
                                span.el-flag ##
                                span.el-code IND
                                span.caret-down
                            ul#country-list.dropdown-menu
                                li aaaa
                                li aaaa
                                li aaaa
                                li aaaa

                        .el-timezone-list.dropdown.d-inline-block
                            .el-selected.dropdown-toggle(data-toggle="dropdown" data-target="country-list")
                                span.el-code (GMT+5.30)
                                span.caret-down
                            ul#country-list.dropdown-menu
                                li aaaa
                                li aaaa
                                li aaaa
                                li aaaa
                hr.el-hr.col-10.offset-1
                section.el-change-pw-wrapper
                        form.form.mb-3
                            .row.mb-4
                                .col-md-8.offset-2
                                    h3.el-title
                                        .el-icon &#xe001;
                                        | Change Password
                            .form-group.row
                                label.col-md-4.col-lg-3.offset-2.control-label Current Password
                                .el-input-style-2.col-md-4
                                    input.form-control(type="password")
                            .form-group.row
                                label.col-md-4.col-lg-3.offset-2.control-label New Password
                                .el-input-style-2.col-md-4
                                    input.form-control(type="password")
                                a(href="javascript:;").el-icon.el-link.el-show-pw &#xe009;
                                a(href="javascript:;").el-icon.el-link.el-hide-pw.d-none &#xe008;
                            .form-group.row
                                label.col-md-4.col-lg-3.offset-2.control-label Confirm Password
                                .el-input-style-2.col-md-4
                                    input.form-control(type="password")
                            .form-group.row
                                .col-md-4.offset-5
                                    button(type="submit" class="btn btn-primary pull-right el-btn-primary") SAVE


                    
