web-dev/pug/device-checking.pug
extends partials/layout.pug

block vars
    -var pageTitle = "Device checking"
    -var body_class = "br-innerpage"

block pageContent
    .br-device-checking-wrapper.col-lg-10
        .row
            .col-lg-7.col-md-6.d-flex.flex-column.justify-content-center
                h1.br-welcome-title Make Every
                    br
                    | Meeting Count.
                a(href="conference-room.html").br-link Start Meeting 
                    i.fa.fa-angle-double-right
            .col-lg-5.col-md-6
                .br-device-checking-area
                    video.br-video( autoplay src="../img/dummy.webm")
                    .br-footer.text-center
                        a(href="javascript:;").br-icon-no-video
                        a(href="javascript:;").br-icon-no-audio.active
                        a(href="#modalCheckDevice" data-toggle="modal" ).br-icon-ellipsis
            

    #modalCheckDevice.br-modal.modal.fade
        .modal-dialog
            .modal-content
                .modal-header
                    h3.modal-title CHECK YOUR DEVICE
                    button.br-icon-close(type="button" class="close" data-dismiss="modal")
                .modal-body
                    ul.br-device-config-wrapper
                        li.br-device.d-flex
                            .br-icon.br-icon-video
                            .br-device-dtls
                                h4.br-title Camera
                                select.selectpicker(name="")
                                    option HP Webcame 1300 (03f0: e 107)
                                    option HP Webcame 1300 (03f0: e 107)
                                    option HP Webcame 1300 (03f0: e 107)
                            .br-preview.text-center
                                video.br-video( autoplay src="../img/dummy.webm")
                        li.br-device.d-flex
                            .br-icon.br-icon-audio
                            .br-device-dtls
                                h4.br-title Microphone
                                select.selectpicker(name="")
                                    option Default - Microphone (realtech H1 1)
                                    option Default - Microphone (realtech H1 1)
                            .br-preview.text-center
                                .br-icon-equalizer
                                
                        li.br-device.d-flex
                            .br-icon.br-icon-speaker
                            .br-device-dtls
                                h4.br-title Speaker
                                select.selectpicker(name="")
                                    option Default - Speaker (realtech H1 1realtech H1 1realtech H1 1)
                                    option Default - Speaker (realtech H1 1realtech H1 1realtech H1 1)
                                    option Default - Speaker (realtech H1 1realtech H1 1realtech H1 1)
                            .br-preview.text-center
                                .br-icon-play

    

web/templates/device-checking.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Device checking</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-select/css/bootstrap-select.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300|Montserrat:100,300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="br-innerpage">
    <header class="br-page-header row">
      <div class="br-logo-wrapper col-sm-7"><a href="home.html"><img src="../img/logo.png" alt="Gemteleversity"></a></div>
      <!--.br-browser-support.col-sm-5.text-rightspan AVAILABLE ON 
i.br-icon.fa.fa-chrome
i.br-icon.fa.fa-firefox

-->
    </header>
    <main class="br-inner-page-content">
      <div class="br-device-checking-wrapper col-lg-10">
        <div class="row">
          <div class="col-lg-7 col-md-6 d-flex flex-column justify-content-center">
            <h1 class="br-welcome-title">Make Every<br>Meeting Count.</h1><a class="br-link" href="conference-room.html">Start Meeting <i class="fa fa-angle-double-right"></i></a>
          </div>
          <div class="col-lg-5 col-md-6">
            <div class="br-device-checking-area"><video class="br-video" autoplay src="../img/dummy.webm"></video>
              <div class="br-footer text-center"><a class="br-icon-no-video" href="javascript:;"></a><a class="br-icon-no-audio active" href="javascript:;"></a><a class="br-icon-ellipsis" href="#modalCheckDevice" data-toggle="modal"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="br-modal modal fade" id="modalCheckDevice">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title">CHECK YOUR DEVICE</h3><button class="br-icon-close close" type="button" data-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <ul class="br-device-config-wrapper">
                <li class="br-device d-flex">
                  <div class="br-icon br-icon-video"></div>
                  <div class="br-device-dtls">
                    <h4 class="br-title">Camera</h4><select class="selectpicker" name="">
                      <option>HP Webcame 1300 (03f0: e 107)</option>
                      <option>HP Webcame 1300 (03f0: e 107)</option>
                      <option>HP Webcame 1300 (03f0: e 107)</option>
                    </select>
                  </div>
                  <div class="br-preview text-center"><video class="br-video" autoplay src="../img/dummy.webm"></video></div>
                </li>
                <li class="br-device d-flex">
                  <div class="br-icon br-icon-audio"></div>
                  <div class="br-device-dtls">
                    <h4 class="br-title">Microphone</h4><select class="selectpicker" name="">
                      <option>Default - Microphone (realtech H1 1)</option>
                      <option>Default - Microphone (realtech H1 1)</option>
                    </select>
                  </div>
                  <div class="br-preview text-center">
                    <div class="br-icon-equalizer"></div>
                  </div>
                </li>
                <li class="br-device d-flex">
                  <div class="br-icon br-icon-speaker"></div>
                  <div class="br-device-dtls">
                    <h4 class="br-title">Speaker</h4><select class="selectpicker" name="">
                      <option>Default - Speaker (realtech H1 1realtech H1 1realtech H1 1)</option>
                      <option>Default - Speaker (realtech H1 1realtech H1 1realtech H1 1)</option>
                      <option>Default - Speaker (realtech H1 1realtech H1 1realtech H1 1)</option>
                    </select>
                  </div>
                  <div class="br-preview text-center">
                    <div class="br-icon-play"></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="br-pagefooter">
      <div class="row align-items-center">
        <div class="col-sm-6">
          <div class="br-date-time-wrapper">
            <div class="br-time-wrapper"><span class="br-time"> 10:35 </span><span class="br-format">am</span></div>
            <div class="br-date-wrapper">MON, 5 OCTOBER</div>
          </div>
        </div>
      </div>
    </footer>
    <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function()
      {
        $('.selectpicker').selectpicker();
        $('a[data-toggle="action"]').on('click', function()
        {
          var target = $(this).data('target');
          console.log(target)
          if (target == "#screen")
          {
            $(target).toggleClass('active');
            $('.br-confernce-user-lists').toggleClass('right');
          }
          else
          {
            $(target).toggleClass('active');
          }
        })
      })
    </script>
  </body>
</html>
