web-dev/pug/home.pug
doctype html
html(lang='en')
    block vars
        -var pageTitle = "Home"
        -var curnt_menu ="home"
    head
        title #{pageTitle}
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap.min.css')
        link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        link(rel='stylesheet', href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700,800" )
        link(rel='stylesheet', href="../css/main.css")
    body
    header.gm-header-wrapper.container-fluid
        .row
            .gm-logo-wrapper.col-lg-3.col-md-4.col-8
                a(href="#")
                    img(src="../img/logo.png" alt="Gemteleversity")   

            .gm-res-btn-wrapper.d-lg-none.d-flex
                button.gm-header-search-btn.btn.btn-link.my-2.my-sm-0
                    i.gm-search-icon.fa.fa-search
                button.gm-nav-btn.navbar-toggler.navbar-dark(type='button', data-toggle='collapse', data-target='#collapsibleNavbar')
                    span
                    span
                    span
            .gm-nav-wrapper.col-lg-9.col-lg-8.float-right       
                nav.navbar.navbar-expand-lg.sticky-top.float-right.mt-3.mt-lg-0
                    #collapsibleNavbar.collapse.navbar-collapse.justify-content-md-end
                        ul.navbar-nav.mr-lg-3
                            li.nav-item
                                a.nav-link(href='home.html')(class=(curnt_menu=='home')? 'active':'') Home
                            li.nav-item
                                a.nav-link(href='ue-videos.html')(class=(curnt_menu=='ue-videos')? 'active':'') Unedited Videos
                            li.nav-item
                                a.nav-link(href='e-learning.html')(class=(curnt_menu=='e-learning')? 'active':'') ELearning
                            li.nav-item
                                a.nav-link(href='faculity.html')(class=(curnt_menu=='faculty')? 'active':'') Faculty
                            li.nav-item
                                a.nav-link(href='about.html')(class=(curnt_menu=='about')? 'active':'') About
                            li.nav-item
                                a.nav-link(href='javascript:;')(class=(curnt_menu=='login')? 'active':'') Login
                        button.gm-header-search-btn.btn.btn-link.my-2.my-sm-0.d-md-none.d-lg-inline-block
                            i.gm-search-icon.fa.fa-search
                        form.form-inline.my-2.my-lg-0.d-none
                            input.form-control.mr-sm-2(type='search', placeholder='Search', aria-label='Search')
                            button.btn.btn-outline-success.my-2.my-sm-0(type='submit')
                                i.fa.fa-search




    main.gm-content-wrapper
        .gm-home-slider-wrapper
            .container
                #demo.gm-carousel.carousel.slide(data-ride='carousel')
                    // The slideshow
                    .carousel-inner
                        .carousel-item.active
                            img(src='../img/placeholders/banner-1.png', alt='Los Angeles')
                        .carousel-item
                            img(src='../img/placeholders/banner-2.png', alt='Chicago')
                        .carousel-item
                            img(src='../img/placeholders/banner-3.png', alt='New York')
                    .gm-carousel-controls
                        a.gm-carousel-prev(href='#demo', data-slide='prev')
                            i.fa.fa-angle-left
                        ul.gm-carousel-indicators.carousel-indicators
                            li.active(data-target='#demo', data-slide-to='0')
                            li(data-target='#demo', data-slide-to='1')
                            li(data-target='#demo', data-slide-to='2')
                        a.gm-carousel-next(href='#demo', data-slide='next')
                            i.fa.fa-angle-right
        .gm-home-content-wrapper
            .container
                .row
                    .col-sm-7.col-md-8
                        .gm-notification-block-1
                            .row.no-gutters
                                .gm-bg-img.col-sm-6.col-md-5(style="background-image:url(../img/placeholders/note-1.png)")
                                    .gm-live-badge
                                        span.gm-badge-red LIVE
                                    img(src="../img/placeholders/note-1.png")
                                .col-sm-6.col-md-7.gm-content-wrapper
                                    h2.block-title
                                        small GEM OT
                                        br
                                        | Watch laparoscopic & robotic surgeries
                                    p A First of its kind live surgical experience everyday between 9am to 11am

                                    button.gm-btn-light.btn.btn-light
                                        | Watch now
                                        i.fa.fa-angle-right


                    .col-sm-5.col-md-4
                        .gm-notification-block-2
                            .row.no-gutters
                                .gm-bg-img(style="background-image:url(../img/placeholders/note-1.png)")
                                    .gm-live-badge
                                        span LIVE
                                    img(src="../img/placeholders/note-1.png")
                                .gm-content-wrapper
                        

    footer.gm-footer-wrapper

        .container
            .row
                .col-lg-7.col-md-8.col-sm-9
                    ul.gm-footer-link.list-inline
                        li.list-inline-item
                            a(href='#') Home
                        li.list-inline-item
                            a(href='#') Unedited Videos
                        li.list-inline-item
                            a(href='#') ELearning
                        li.list-inline-item
                            a(href='#') Faculty
                        li.list-inline-item
                            a(href='#') About
                        li.list-inline-item
                            a(href='#') Login
                    ul.gm-socl-links.list-inline
                        li.list-inline-item
                            a(href='#') 
                                i.fa.fa-facebook
                        li.list-inline-item
                            a(href='#') 
                                i.fa.fa-twitter
                        li.list-inline-item
                            a(href='#') 
                                i.fa.fa-youtube-play
                    p &#169; 2018 All rights reserved
                    ul.gm-footer-link.list-inline
                        li.list-inline-item
                            a(href='#') Privacy policy
                        li.list-inline-item
                            a(href='#') Terms and Conditions


                .col-lg-5.col-md-4.col-sm-3.text-sm-right
                    .gm-footer-img-wrapper.d-inline-block.text-left
                        div Powered  by:
                        a(href="#") 
                            img(src="../img/medikiti-logo-white.png" alt="")

    script(src="../assets/jquery/jquery-3.3.1.min.js")
    script(src="../assets/bootstrap/js/bootstrap.min.js")
    block scripts

web/templates/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700,800">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body></body>
  <header class="gm-header-wrapper container-fluid">
    <div class="row">
      <div class="gm-logo-wrapper col-lg-3 col-md-4 col-8"><a href="#"><img src="../img/logo.png" alt="Gemteleversity"></a></div>
      <div class="gm-res-btn-wrapper d-lg-none d-flex"><button class="gm-header-search-btn btn btn-link my-2 my-sm-0"><i class="gm-search-icon fa fa-search"></i></button><button class="gm-nav-btn navbar-toggler navbar-dark" type="button" data-toggle="collapse"
          data-target="#collapsibleNavbar"><span></span><span></span><span></span></button></div>
      <div class="gm-nav-wrapper col-lg-9 col-lg-8 float-right">
        <nav class="navbar navbar-expand-lg sticky-top float-right mt-3 mt-lg-0">
          <div class="collapse navbar-collapse justify-content-md-end" id="collapsibleNavbar">
            <ul class="navbar-nav mr-lg-3">
              <li class="nav-item"><a class="nav-link active" href="home.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="ue-videos.html">Unedited Videos</a></li>
              <li class="nav-item"><a class="nav-link" href="e-learning.html">ELearning</a></li>
              <li class="nav-item"><a class="nav-link" href="faculity.html">Faculty</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:;">Login</a></li>
            </ul><button class="gm-header-search-btn btn btn-link my-2 my-sm-0 d-md-none d-lg-inline-block"><i class="gm-search-icon fa fa-search"></i></button>
            <form class="form-inline my-2 my-lg-0 d-none"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button></form>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="gm-content-wrapper">
    <div class="gm-home-slider-wrapper">
      <div class="container">
        <div class="gm-carousel carousel slide" id="demo" data-ride="carousel">
          <!-- The slideshow-->
          <div class="carousel-inner">
            <div class="carousel-item active"><img src="../img/placeholders/banner-1.png" alt="Los Angeles"></div>
            <div class="carousel-item"><img src="../img/placeholders/banner-2.png" alt="Chicago"></div>
            <div class="carousel-item"><img src="../img/placeholders/banner-3.png" alt="New York"></div>
          </div>
          <div class="gm-carousel-controls"><a class="gm-carousel-prev" href="#demo" data-slide="prev"><i class="fa fa-angle-left"></i></a>
            <ul class="gm-carousel-indicators carousel-indicators">
              <li class="active" data-target="#demo" data-slide-to="0"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul><a class="gm-carousel-next" href="#demo" data-slide="next"><i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="gm-home-content-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-8">
            <div class="gm-notification-block-1">
              <div class="row no-gutters">
                <div class="gm-bg-img col-sm-6 col-md-5" style="background-image:url(../img/placeholders/note-1.png)">
                  <div class="gm-live-badge"><span class="gm-badge-red">LIVE</span></div><img src="../img/placeholders/note-1.png">
                </div>
                <div class="col-sm-6 col-md-7 gm-content-wrapper">
                  <h2 class="block-title"><small>GEM OT</small><br>Watch laparoscopic & robotic surgeries</h2>
                  <p>A First of its kind live surgical experience everyday between 9am to 11am</p><button class="gm-btn-light btn btn-light">Watch now<i class="fa fa-angle-right"></i></button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-5 col-md-4">
            <div class="gm-notification-block-2">
              <div class="row no-gutters">
                <div class="gm-bg-img" style="background-image:url(../img/placeholders/note-1.png)">
                  <div class="gm-live-badge"><span>LIVE</span></div><img src="../img/placeholders/note-1.png">
                </div>
                <div class="gm-content-wrapper"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="gm-footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Unedited Videos</a></li>
            <li class="list-inline-item"><a href="#">ELearning</a></li>
            <li class="list-inline-item"><a href="#">Faculty</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Login</a></li>
          </ul>
          <ul class="gm-socl-links list-inline">
            <li class="list-inline-item"><a href="#"> <i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>&#169; 2018 All rights reserved</p>
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Privacy policy</a></li>
            <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-5 col-md-4 col-sm-3 text-sm-right">
          <div class="gm-footer-img-wrapper d-inline-block text-left">
            <div>Powered by:</div><a href="#"> <img src="../img/medikiti-logo-white.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</html>
