web-dev/pug/new.pug
doctype html
html(lang='en')
    head
        title Login
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap.min.css')
        link(rel='stylesheet', href='../assets/bootstrap-select/css/bootstrap-select.min.css')
        link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet" )
        link(rel='stylesheet', href="../css/main.css")
    body.el-login
        .container-fluid.h-100
            .row.justify-content-center.h-100
                .el-left-block.col-md-6.d-flex.align-items-center.flex-column.justify-content-center
                    header.el-logo-wrapper
                        a(href="#")
                            img(src="../img/logo.png")
                    section.el-signin-wrapper
                        h2.el-title Sign In
                        .el-help-block Sign in to continue to our application
                        form(action="#") 
                            .form-group
                                .el-input-style-1
                                    label.control-label(for="email-address") Email address
                                    input(type="text" name="email-address").form-control
                            .form-group
                                .el-input-style-1
                                    label.control-label(for="pw") Password
                                    input(type="password" name="pw").form-control
                            .form-group
                                .form-check
                                    input(class="form-check-input" type="checkbox" id="gridCheck")
                                    label(class="form-check-label" for="gridCheck") Check me out
                            .form-group
                                button(type="submit" class="btn btn-primary") Sign in
                                a(href="#") Forgot Password
                .el-right-block.col-md-6

        script(src="../assets/jquery/jquery-3.3.1.min.js")
        script(src='../assets/bootstrap/js/bootstrap.min.js')

web/templates/new.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-select/css/bootstrap-select.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="el-login">
    <div class="container-fluid h-100">
      <div class="row justify-content-center h-100">
        <div class="el-left-block col-md-6 d-flex align-items-center flex-column justify-content-center">
          <header class="el-logo-wrapper"><a href="#"><img src="../img/logo.png"></a></header>
          <section class="el-signin-wrapper">
            <h2 class="el-title">Sign In</h2>
            <div class="el-help-block">Sign in to continue to our application</div>
            <form action="#">
              <div class="form-group">
                <div class="el-input-style-1"><label class="control-label" for="email-address">Email address</label><input class="form-control" type="text" name="email-address"></div>
              </div>
              <div class="form-group">
                <div class="el-input-style-1"><label class="control-label" for="pw">Password</label><input class="form-control" type="password" name="pw"></div>
              </div>
              <div class="form-group">
                <div class="form-check"><input class="form-check-input" type="checkbox" id="gridCheck"><label class="form-check-label" for="gridCheck">Check me out</label></div>
              </div>
              <div class="form-group"><button class="btn btn-primary" type="submit">Sign in</button><a href="#">Forgot Password</a></div>
            </form>
          </section>
        </div>
        <div class="el-right-block col-md-6"></div>
      </div>
    </div>
    <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
