web-dev/pug/search-result.pug
extends partials/layout.pug
block vars
    -var pageTitle = "Search result"
    -var curnt_menu = 'elearning'
    -var body_class = ""
    -var customTitleBar = true
block TitleBarblock
    a.gm-back(href="#") 
        i.fa.fa-arrow-left
        |  Go Back
    h1.gm-page-title #{pageTitle}
    ul.gm-title-breadcrumb.list-inline
    

        li.list-inline-item
            span Search result for : 
                em Bariatric
block pageContent
    .container.pt-3.mt-5
        
        h3.block-title-style-2 Library / Bariatric (4)
        .row
            mixin doctorCard
                .col-lg-3.col-md-4.col-sm-6
                    .gm-doc-card.card
                        .gm-img-wrapper
                            span.gm-badge-black 56:21
                            img.card-img-top(src='../img/placeholders/doc-1.png', alt='Card image cap')
                        .card-block
                            h4.gm-title.card-title Professional fellow program in management of diabetic foot-conditions (fmdf)
                            .gm-reviews
                                i.gm-star-full.fa.fa-star
                                i.gm-star-full.fa.fa-star
                                i.gm-star-full.fa.fa-star
                                i.gm-star-full.fa.fa-star
                                i.gm-star-empty.fa.fa-star
                            
                            .gm-text 7 Videos
                                
            +doctorCard
            +doctorCard
            +doctorCard
            +doctorCard
        h3.block-title-style-2.mt-3 Collection (1)
        .row
            +doctorCard
            +doctorCard
            +doctorCard
        h3.block-title-style-2.mt-3 Faculity (1)
        .row

            .col-lg-3.col-md-4.col-sm-6
                .gm-doc-card.card
                    .gm-img-wrapper.gm-bg-img.gm-circle(style="background-image:url('../img/placeholders/doc-3.png')")                    
                        img.card-img-top(src='../img/placeholders/doc-3.png', alt='Card image cap')
                    .card-block
                        h4.gm-title.card-title Dr. C.Palanivelu
                        .gm-text Chairman GEM Hospital and Research Centre
                        a.gm-view-profile(href="#")
                            span View Profile
                            i.fa.fa-angle-right

web/templates/search-result.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Search result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700,800">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body></body>
  <header class="gm-header-wrapper container-fluid">
    <div class="row">
      <div class="gm-logo-wrapper col-xl-3 col-lg-4 col-8"><a href="#"><img src="../img/logo.png" alt="Gemteleversity"></a></div>
      <div class="gm-res-btn-wrapper d-lg-none d-flex align-items-center"><button class="gm-header-search-btn btn btn-link my-2 my-sm-0"><i class="gm-search-icon fa fa-search"></i></button><button class="gm-nav-btn navbar-toggler navbar-dark" type="button"
          data-toggle="collapse" data-target="#collapsibleNavbar"><span></span><span></span><span></span></button></div>
      <div class="gm-nav-wrapper col-xl-9 col-lg-8 float-right">
        <nav class="navbar navbar-expand-lg sticky-top float-right mt-3 mt-lg-0">
          <div class="collapse navbar-collapse justify-content-md-end w-100" id="collapsibleNavbar">
            <ul class="navbar-nav mr-lg-3">
              <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
              <li class="nav-item dropdown"><a class="nav-link" href="academy.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unedited Videos</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a class="active nav-link" href="#">Library</a></li>
                  <li class="dropdown-item"><a class="nav-link" href="#">Collections</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="collections.html">ELearning</a></li>
              <li class="nav-item"><a class="nav-link" href="faculity-dtls.html">Faculty</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="javascript:;">Login</a></li>
            </ul><button class="gm-header-search-btn btn btn-link my-2 my-sm-0 d-md-none d-lg-inline-block"><i class="gm-search-icon fa fa-search"></i></button>
            <form class="form-inline my-2 my-lg-0 d-none"><input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button></form>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <main class="gm-content-wrapper">
    <div class="gm-page-title-bar-wrapper container-fluid d-flex">
      <div class="row flex-grow-1">
        <div class="col-md-4 offset-md-1"><a class="gm-back" href="#"> <i class="fa fa-arrow-left"></i> Go Back</a>
          <h1 class="gm-page-title">Search result</h1>
          <ul class="gm-title-breadcrumb list-inline">
            <li class="list-inline-item"><span>Search result for : <em>Bariatric</em></span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="gm-main-content-area"></div>
    <div class="container pt-3 mt-5">
      <h3 class="block-title-style-2">Library / Bariatric (4)</h3>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="gm-doc-card card">
            <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
            <div class="card-block">
              <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
              <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
              <div class="gm-text">7 Videos</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="gm-doc-card card">
            <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
            <div class="card-block">
              <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
              <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
              <div class="gm-text">7 Videos</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="gm-doc-card card">
            <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
            <div class="card-block">
              <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
              <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
              <div class="gm-text">7 Videos</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="gm-doc-card card">
            <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
            <div class="card-block">
              <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
              <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
              <div class="gm-text">7 Videos</div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="block-title-style-2 mt-3">Collection (1)</h3>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="gm-doc-card card">
            <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
            <div class="card-block">
              <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
              <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
              <div class="gm-text">7 Videos</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="gm-doc-card card">
            <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
            <div class="card-block">
              <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
              <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
              <div class="gm-text">7 Videos</div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="gm-doc-card card">
            <div class="gm-img-wrapper"><span class="gm-badge-black">56:21</span><img class="card-img-top" src="../img/placeholders/doc-1.png" alt="Card image cap"></div>
            <div class="card-block">
              <h4 class="gm-title card-title">Professional fellow program in management of diabetic foot-conditions (fmdf)</h4>
              <div class="gm-reviews"><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-full fa fa-star"></i><i class="gm-star-empty fa fa-star"></i></div>
              <div class="gm-text">7 Videos</div>
            </div>
          </div>
        </div>
      </div>
      <h3 class="block-title-style-2 mt-3">Faculity (1)</h3>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6">
          <div class="gm-doc-card card">
            <div class="gm-img-wrapper gm-bg-img gm-circle" style="background-image:url('../img/placeholders/doc-3.png')"> <img class="card-img-top" src="../img/placeholders/doc-3.png" alt="Card image cap"></div>
            <div class="card-block">
              <h4 class="gm-title card-title">Dr. C.Palanivelu</h4>
              <div class="gm-text">Chairman GEM Hospital and Research Centre</div><a class="gm-view-profile" href="#"><span>View Profile</span><i class="fa fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="gm-footer-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-8 col-sm-9">
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Home</a></li>
            <li class="list-inline-item"><a href="#">Unedited Videos</a></li>
            <li class="list-inline-item"><a href="#">ELearning</a></li>
            <li class="list-inline-item"><a href="#">Faculty</a></li>
            <li class="list-inline-item"><a href="#">About</a></li>
            <li class="list-inline-item"><a href="#">Login</a></li>
          </ul>
          <ul class="gm-socl-links list-inline">
            <li class="list-inline-item"><a href="#"> <i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#"> <i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <p>&#169; 2018 All rights reserved</p>
          <ul class="gm-footer-link list-inline">
            <li class="list-inline-item"><a href="#">Privacy policy</a></li>
            <li class="list-inline-item"><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="col-lg-5 col-md-4 col-sm-3 text-sm-right">
          <div class="gm-footer-img-wrapper d-inline-block text-left">
            <div>Powered by:</div><a href="#"> <img src="../img/medikiti-logo-white.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</html>
