web-dev/pug/students-lobby.pug
doctype html
html(lang='en')
    head
        title Students loby
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(rel='stylesheet', href='../assets/bootstrap/css/bootstrap.min.css')
        link(rel='stylesheet', href='../assets/bootstrap-select/css/bootstrap-select.min.css')
        link(href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet" )
        link(href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet" )
        link(rel='stylesheet', href="../css/main.css")
    body.el-students-loby
        .container-fluid.h-100
            .row.justify-content-center.h-100
                .el-left-block.col-md-6.d-flex.align-items-center.flex-column.justify-content-center
                    header.el-logo-wrapper
                        a(href="#")
                            img(src="../img/logo.png")
                                
                    .el-profile-dtls-wrapper
                        .el-page-title-block
                            h2.el-title Account Settings
                            .el-help-block Update Account Details
                        section.el-avatar-upload-wrapper.text-center
                            figure
                                img(src="../img/avatar.jpg")
                                a(href="javascript:;").el-icon.el-icon-camera &#xe002;
                        section.el-profile-dtls
                            h3.el-name.text-center Priya Malhotra
                            p.el-email.text-center priyamalhotra09@gmail.com
                            .el-region-wrapper
                                .el-coutry-list.dropdown.d-inline-block.mr-2
                                    label.el-label COUNTRY CODE
                                    .el-selected.dropdown-toggle(data-toggle="dropdown" data-target="country-list")
                                        span.el-flag ##
                                        span.el-code IND
                                        span.caret-down
                                    ul#country-list.dropdown-menu
                                        li aaaa
                                        li aaaa
                                        li aaaa
                                        li aaaa

                                .el-timezone-list.dropdown.d-inline-block
                                    label.el-label TIME ZONE
                                    .el-selected.dropdown-toggle(data-toggle="dropdown" data-target="country-list")
                                        span.el-code (GMT+5.30)
                                        span.caret-down
                                    ul#country-list.dropdown-menu
                                        li aaaa
                                        li aaaa
                                        li aaaa
                                        li aaaa
                        section.el-change-pw-wrapper
                                form.form.my-3
                                    
                                    .form-group
                                        .el-input-style-1
                                            label.control-label(for="email-address") Password
                                            input(type="password" name="email-address").form-control
                                    .form-group
                                        .el-input-style-1
                                            label.control-label(for="pw") Confirm Password
                                            input(type="password" name="pw").form-control
                                    .form-group.row
                                        .col-md-4
                                            button(type="submit" class="btn btn-primary el-btn-primary") CONTINUE


                .el-right-block.col-md-6

        script(src="../assets/jquery/jquery-3.3.1.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous")
        script(src='../assets/bootstrap/js/bootstrap.min.js')

web/templates/students-lobby.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Students loby</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-select/css/bootstrap-select.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body class="el-students-loby">
    <div class="container-fluid h-100">
      <div class="row justify-content-center h-100">
        <div class="el-left-block col-md-6 d-flex align-items-center flex-column justify-content-center">
          <header class="el-logo-wrapper"><a href="#"><img src="../img/logo.png"></a></header>
          <div class="el-profile-dtls-wrapper">
            <div class="el-page-title-block">
              <h2 class="el-title">Account Settings</h2>
              <div class="el-help-block">Update Account Details</div>
            </div>
            <section class="el-avatar-upload-wrapper text-center">
              <figure><img src="../img/avatar.jpg"><a class="el-icon el-icon-camera" href="javascript:;">&#xe002;</a></figure>
            </section>
            <section class="el-profile-dtls">
              <h3 class="el-name text-center">Priya Malhotra</h3>
              <p class="el-email text-center">priyamalhotra09@gmail.com</p>
              <div class="el-region-wrapper">
                <div class="el-coutry-list dropdown d-inline-block mr-2"><label class="el-label">COUNTRY CODE</label>
                  <div class="el-selected dropdown-toggle" data-toggle="dropdown" data-target="country-list"><span class="el-flag">##</span><span class="el-code">IND</span><span class="caret-down"></span></div>
                  <ul class="dropdown-menu" id="country-list">
                    <li>aaaa</li>
                    <li>aaaa</li>
                    <li>aaaa</li>
                    <li>aaaa</li>
                  </ul>
                </div>
                <div class="el-timezone-list dropdown d-inline-block"><label class="el-label">TIME ZONE</label>
                  <div class="el-selected dropdown-toggle" data-toggle="dropdown" data-target="country-list"><span class="el-code">(GMT+5.30)</span><span class="caret-down"></span></div>
                  <ul class="dropdown-menu" id="country-list">
                    <li>aaaa</li>
                    <li>aaaa</li>
                    <li>aaaa</li>
                    <li>aaaa</li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="el-change-pw-wrapper">
              <form class="form my-3">
                <div class="form-group">
                  <div class="el-input-style-1"><label class="control-label" for="email-address">Password</label><input class="form-control" type="password" name="email-address"></div>
                </div>
                <div class="form-group">
                  <div class="el-input-style-1"><label class="control-label" for="pw">Confirm Password</label><input class="form-control" type="password" name="pw"></div>
                </div>
                <div class="form-group row">
                  <div class="col-md-4"><button class="btn btn-primary el-btn-primary" type="submit">CONTINUE</button></div>
                </div>
              </form>
            </section>
          </div>
        </div>
        <div class="el-right-block col-md-6"></div>
      </div>
    </div>
    <script src="../assets/jquery/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
